<view>
  <wxs src="../../../../filter/filter.wxs" module="filter" />
  <view class="backGround"></view>
  <image src="{{orderIds?datas[0].imgUrl:imgUrl}}" class="imgStyle"></image>
  <view class="title">{{orderIds?datas[0].money/100:money/100}}元礼品卡</view>
  <view class="tab">
    <view wx:for="{{list}}" wx:key="index" bindtap="tab" data-id="{{item.id}}">{{item.name}}</view>
  </view>
  <view class="mar">
    <view class="clc">
      <button wx:if="{{menuVal == 1}}" class="gift_use" open-type="share" data-orderId="{{orderId}}" data-imgUrl="{{imgUrl}}" data-money="{{money}}">分享他人</button>
      <button wx:if="{{menuVal == 2}}" class="gift_use" bindtap="giftUse">立即使用</button>
    </view>
  </view>
</view>