<view>
  <wxs src="../../../../filter/filter.wxs" module="filter" />
  <view class="backGround"></view>
  <image src="{{imgUrl}}" class="imgStyle"></image>
  <view class="title">{{filter.moneyNatural(money)}}元礼品卡</view>
  <view class="menu">
    <view class="menu_ul">
      <view class="menu_li" bindtap="chooseMenu" data-val="1">
        <text class="menu_li_text {{menuVal == 1?'menu_li_on':''}}">送他人</text>
      </view>
      <view class="menu_li" bindtap="chooseMenu" data-val="2">
        <text class="menu_li_text {{menuVal == 2?'menu_li_on':''}}">自己用</text>
      </view>
    </view>
  </view>
  <view class="mar">
    <view class="clc">
      <button wx:if="{{menuVal == 1}}" class="gift_use" open-type="share" data-orderId="{{orderId}}" data-imgUrl="{{imgUrl}}" data-money="{{money}}">分享他人</button>
      <button wx:if="{{menuVal == 2}}" class="gift_use" bindtap="giftUse">立即使用</button>
    </view>
  </view>
</view>