<!--zero.wxml-->
<template name="zero"> 
  <view wx:if="{{orderUl.length == 0}}" class="zero">
    <image class="zero_img" src="../../../static/images/zero.png"></image>
  </view>
</template>

<!--label.wxml-->
<template name="label">
  <view class="label_box"> 
    <image class="i_label" src="/static/images/i.png"></image>
    <view class="label_text" wx:for="{{text}}" wx:key="index">{{item}}</view>
  </view>
</template>

