<view class="container">
  <view class="home_head">
    <view class="home_swiper">
      <swiper 
        indicator-dots="false"
        autoplay="true"
        interval="5000"
        >
        <block wx:for="{{bannerUrls}}" wx:key="item">
          <swiper-item>
            <image src="{{item}}" class="banner_image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="home_booking">
      <view class="booking_box">
        <!-- <view class="booking_hotels" >选择入住时间</view> -->
        <view class="booking_ul" bindtap="calendarShow">
          <view class="booking_li">
            <view class="booking_li_h5">入住时间</view>
            <view class="booking_li_time">
              <text class="booking_li_days">{{show.startTime}}</text>
              <text class="booking_li_h5">{{show.startWeek}}</text>
            </view>
          </view>
          <view class="booking_li">
            <view class="booking_li_h5">离店时间</view>
            <view class="booking_li_time">
              <text class="booking_li_days">{{show.endTime}}</text>
              <text class="booking_li_h5">{{show.endWeek}}</text>
            </view>
          </view>
          <view class="booking_li booking_li_totle">
            <text class="booking_li_h5"></text><text class="booking_li_h6">{{show.num}}</text><text class="booking_li_h5">晚</text>
          </view>
        </view>
        <view>
          <view bindtap="hotelsList" class="booking_btn">预定酒店</view>
          <view bindtap="orderTransfer" class="order_btn">查询订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="home_recommend">
  </view>
  <view class="home_member">  
    <image src="/static/images/member-home.jpg" mode="widthFix"></image>
  </view>
  <view class="pop" wx:if="{{popShow}}" bindtap="popHide">
    <view class="black" ></view>
    <view class="pop_coupon">
      <view class="pop_img_box" bindtap="goCoupon"><image class="pop_img" src="/static/images/pop_coupon.png"></image></view>
    </view>
  </view>
  <!--<view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        当前选择: {{date}}
      </view>
    </picker>
  </view>-->
</view>
