/* *app.wxss* */
view,
image,
text,
navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
image{
  width: 0rpx;
}
view,
text {
  font-size: 28rpx;
  color: #333;
}
.placeholder {
  color: #cdcdcd;
}
page {
  background-color: #fff;
}

/* 多选 */
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px solid #e93323 !important;
  background-color: #e93323 !important;
  color: #fff !important;
}

/* 单选 */
radio .wx-radio-input {
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

radio .wx-radio-input.wx-radio-input-checked {
  border-color: #039cee !important;
  background: #039cee !important;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.font_24 {
  font-size: 24rpx !important;
}

/*success btn*/
.wx_btn_success{font-size:28rpx;background:linear-gradient(to right,#039cee,#753ffd);color:#fff;text-align:center;padding:20rpx 10rpx;border-radius:50rpx;margin:30rpx;}


/*template*/
@import "/template/template.wxss";