
.login_logo{
  margin-top: 100rpx;
  text-align: center;
}
.logo_img{
  width: 200rpx;
  height: 200rpx;
  padding: 30rpx;
  border-radius:200rpx;
  margin:auto ;
}
.logo_name{
  margin-top: 30rpx;
  font-size: 40rpx;
  text-align: center;
  font-weight: 800;
}
.logo_content{
  text-align: center;
  color: #999;
}
/**/
.form_box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 40rpx;
  background: #fff;
  margin-top: 100rpx;
}
.form-item {
  height: 96rpx;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
}

.mobile, .form-item .code {
  display: block;
  width: 100%;
  height: 95rpx;
  color: #333;
  font-size: 30rpx;
  border-bottom: 1px solid #f1f1f1;
}

.form-item-code {
  height: auto;
  overflow: hidden;
  width: 100%;
}
.form-item-code{
  position: relative;
}
.code-btn {
  padding: 20rpx 40rpx;
  border-radius: 10rpx;
  color: #008cd7;
  z-index: 10;
  position: absolute;
  right: 0rpx;
  top: 10rpx;
}

.form-item .clear {
  position: absolute;
  top: 26rpx;
  right: 18rpx;
  z-index: 2;
  display: block;
  background: #fff;
  height: 44rpx;
  width: 44rpx;
}

.register_btn {
  margin: 60rpx 0rpx 40rpx 0rpx;
  padding: 20rpx 10rpx;
  border-radius:50rpx ;
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  border-radius: 50rpx;
  background: linear-gradient(to right, #039cee , #753ffd);
  text-align: center;
}
.register_i{
  text-align: center;
  font-size: 22rpx;
  color: #999;
  margin-bottom: 20rpx;
}
.agreement{
  text-align: center;
  color: #999;
}
.agreement_href{
  color: #008cd7;
  text-decoration: underline;
}