<view>
	<wxs src="../../../filter/filter.wxs" module="filter" />
	<import src="/template/template"/> 
  <view class="order_type">
    <image class="order_type_img" src="/static/images/order_ba.jpg"></image>
    <text>{{filter.marketType(detail.status)}}</text>
  </view>
  <view class="order_detail">
    <view class="detail_ul">
      <view class="detail_li">
        <text class="detail_t1" >交易时间：</text>
        <text class="detail_t0">{{detail.createTime}}</text>
      </view>
      <view class="detail_relative" bindtap="shareCopy" data-text="{{detail.id}}">
        <text class="detail_t1">订单编号：</text><text class="detail_t0">{{detail.id}}</text>
        <view class="detail_float" >
          <image class="detail_copy_val" src="/static/images/copy.png"></image>
        </view>
      </view>
    </view>
    <view class="goods_ul">
      <view class="goods_li" wx:for="{{detail.goods}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
        <view class="goods_li_body">
          <view class="goods_img_box">
            <image src="{{item1.img}}" data-text="{{item1.codes}}" class="goods_img"></image>
          </view>
          <view class="goods_flex">
            <view class="goods_name">{{item1.name}}</view>
            <view class="goods_spec" wx:if="{{item1.spec != ''}}">{{filter.specDivision(item1.spec)}}</view>
          </view>
          <view class="goods_price">￥{{filter.moneyFixed(item1.salePrice)}}</view>
          <view class="goods_num">X{{item1.num}}</view>
        </view>
        <view class="goods_li_foot" wx:if="{{item1.codes != null&&item1.codes != 0}}">
          <view class="goods_code_li" bindtap="{{item2.used == 0?'shareCopy':''}}" data-text="{{item2.code}}" data-index1="{{index1}}" data-index2="{{index2}}" wx:for="{{item1.codes}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2">
            <text class="goods_code_li_left">兑换码：{{filter.numSpace(item2.code)}}</text>
            <text class="{{item2.used == 0?(item2.copy == 0?'goods_code_li_copy':'goods_code_li_right'):'goods_code_li_right'}}" >{{item2.used == 0?(item2.copy == 0?'未使用':'已复制'):'已使用'}}</text>
          </view>
        </view>
      </view>
      <template is="label" data="{{text:['未使用的兑换码点击可复制']}}"/>
    </view>
    <view class="money_box">
      <view class="order_h1">订单金额详情</view>
      <view class="order_money">
        <view class="order_money_li">
          <text class="detail_t1">订单总金额：</text><text class="detail_t2">￥{{filter.moneyFixed(detail.money)}}</text>
        </view>
        <view class="order_money_li" wx:if="{{detail.discount != 100}}">
          <text class="detail_t1">会员折扣：</text><text class="detail_t2">{{filter.moneyDiscount(detail.discount)}}折</text>
        </view>
        <view class="order_money_li" wx:if="{{detail.payMoney != 0}}">
          <text class="detail_t1">付款金额：</text><text class="detail_t3">￥{{filter.moneyFixed(detail.payMoney)}}</text>
        </view>
      </view>
    </view>
    <view class="remark_box">
      <view class="order_h1">备注</view>
      <view class="remark_text">
        <view class="remark_text_li" wx:for="{{detail.remark}}" wx:key="index">{{item}}</view>
      </view>
    </view>
  </view>
</view>