
<view>
  <wxs src="../../../filter/filter.wxs" module="money" />
  <view class="pay_pop">商品已经锁定，订单将为你保留30分钟</view>
  <view class="pay_ul">
    <view class="pay_li">
      <text class="pay_li_h">订单编号</text>
      <text>{{order.orderId}}</text>
    </view>
    <!-- <view class="pay_li">
      <text class="pay_li_h">订单类型</text>
      <text>客房预定</text>
    </view> -->
    <view class="pay_li">
      <text class="pay_li_h">订单金额</text>
      <text>￥{{money.moneyFixed(order.money)}}</text>
    </view>
    <view class="pay_li">
      <text class="pay_li_h">下单时间</text>
      <text>{{order.timeS}}</text>
    </view>
  </view>
  <view class="pay_ul">
    <view class="pay_li">
      <text>支付优惠</text>
      <text class="pay_li_r">￥{{money.moneyFixed(pay.payment)}}</text>
    </view>
    <view class="pay_li">
      <text>余额抵扣</text>
      <text class="pay_li_not" wx:if="{{mode.balance == 0}}">(余额不足)</text>
      <text class="pay_li_r" >-￥{{money.moneyFixed(pay.balance)}}</text>
    </view>
    <view class="pay_mode" wx:if="{{mode.balance!=0}}">
      <!-- <view class="pay_mode_h1">支付方式</view> -->
      <view class="pay_li" bindtap="bindBalanceSRadio">
        <label class="radio" >
          <radio value="r1"  checked="{{mode.balanceRadio}}" class="agree_radio" ext-class="agree_radio"/>
        </label>
        <text class="pay_li_l">余额</text>
        <text class="pay_li_r pay_li_balance">￥{{money.moneyFixed(mode.balance)}}</text>
      </view>
    </view>
    <view class="pay_li" wx:if="{{pay.total != 0}}">
      <text>还应支付</text>
      <text class="pay_li_r pay_li_totle">￥{{money.moneyFixed(pay.total)}}</text>
    </view>
    <view class="pay_li">
      <text>支付方式</text>
      <text class="pay_li_r pay_li_green">{{pay.way}}</text>
    </view>
  </view>
  <view>
    <view class="pay_label">入住日前1天12:00过后订单不可取消</view>
    <view class="pay_btn" bindtap="perpay">立即支付</view>
  </view>
</view>

