<view>
  <wxs src="../../../../filter/filter.wxs" module="filter" />
  <view class="backGround"></view>
  <image src="{{imgUrl}}" class="imgStyle"></image>
  <view class="backdrop" wx:if="{{flag}}">
    <view class="draw" style="background:url('http://124.70.132.80/group1/M00/00/3E/fEaEUGJOemiAWI9rAAEBs2HQW4o095.jpg'); background-repeat:no-repeat;background-size:100% 100%;">
      <view style="color:white">手机用户{{filter.MobileFour(mobile)}}</view>
      <view style="font-size:38rpx;color:white">送您一份礼物</view>
      <view class="top_radius">
        <view class="open" catchtap="open" wx:if="{{not_open}}">開</view>
        <view wx:else class="anim-rotate">
          <view class="roate_box" style="transform: translateZ(-3px);">開</view>
          <view class="roate_box roate_box_center" wx:for="{{5}}" wx:key="index" style="transform:translateZ({{index-3}}px)"></view>
          <view class="roate_box roate_box_center" style="transform: translateZ(3px);">開</view>
        </view>
      </view>
      <image src="/static/images/close.png" class="closeImg" bindtap="close"></image>
    </view>
  </view>
</view>