/*other*/
.other_li{
  background-color: #fff;
  padding:30rpx 20rpx;
  margin-bottom: 20rpx;
}
.other_li_red{
  color: #cc0000;
  margin-left: 20rpx;
}
.other_li_right{
  width: 40rpx;
  height: 40rpx;
  float: right;
}
/*coupon*/
.black{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rpx;
  left: 0rpx;
  background-color: rgba(0,0,0,0.6);
}
.pop_box{
  position: fixed;
  bottom: -900rpx;
  /* bottom:0rpx; */
  left: 0rpx;
  width: 100%;
  z-index: 500;
}
.pop{
  border-top-left-radius:20rpx ;
  border-top-right-radius:20rpx ;
  background-color: #fff;
  width: 100%;
  position: relative;
  padding-bottom: 10rpx;
}
.pop_h1{
  padding: 20rpx;
  text-align: center;
  font-size: 30rpx;
}
.pop_del{
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.coupon_menu{
  display: flex;
}
.coupon_menu_li{
  flex:  1 1 auto;
  text-align: center;
  padding: 20rpx;   
}
.coupon_menu_li_on{
  color:#039cee ;
  border-bottom: 1rpx solid #039cee;
}
.coupon_ul{
  background-color: #f1f1f1;
  height: 600rpx;
  overflow-y: scroll;
}
.coupon_li{
  padding:0rpx 20rpx 20rpx;
}
.coupon_li:first-child{
  padding-top: 20rpx;
}
.coupon_li_b{
  display: flex;
  border-radius: 20rpx;
  overflow-y: hidden;
  position: relative;
}
.coupon_left{
  width: 260rpx;
  background: linear-gradient(to right, #039cee , #346ae8);
  padding: 20rpx;
  text-align: center;
}
.coupon_left_flex_box{
  display: flex;
  width: 100%;
  height: 100%;
}
.coupon_left_flex{
  margin: auto;
}
.coupon_val text{
  color: #fff;
}
.coupon_val text:nth-child(2){
  font-weight: 800;
  font-size: 60rpx;
}
.coupon_remarks{
  font-size: 26rpx;
  color: #fff;
}
.coupon_right{
  flex: 1 1 auto;
  padding: 20rpx;
  background-color: #fff;
}
.coupon_name{
  margin-bottom: 40rpx;
  font-size: 30rpx;
}
.coupon_time{
  color: #666;
  font-size: 26rpx;
  padding: 10rpx 0rpx;
}
.coupon_time_only{
  color: #cc0000;
  font-size: 26rpx;
  padding: 10rpx 0rpx;
}
.coupon_detailed{
  position: relative;
}
.coupon_detailed text{
  color: #cdcdcd;
  font-size: 24rpx;
}
.coupon_go_img{
  width: 30rpx;
  height: 30rpx;
  border-radius:20rpx;
  border:1rpx solid #cdcdcd;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.coupon_rule{
  background-color: #fff;
  padding: 20rpx;
  margin-top:20rpx;
  border-radius:10rpx ;
}
.rule_t{
  color: #cdcdcd;
  font-size: 22rpx;
}
.coupon_radio{
  position: absolute;
  right: 10rpx;
  top: 20rpx;
}
/*coupon no*/
.coupon_left_no{
  background:#cdcdcd;
}
.hotels_btn{
  margin: 30rpx;
  padding: 20rpx;
  background: linear-gradient(to right, #039cee , #753ffd);
  text-align: center;
  color: #fff;
  border-radius: 50rpx;
}