<!--pages/ucenter/gift/gift.wxml-->
<view class="gift_index">
  <wxs src="../../../filter/filter.wxs" module="filter" />
  <view class="gift_tab">
    <view  wx:for="{{titleList}}" wx:key="index" bindtap="tab" data-id="{{item.id}}">{{item.name}}</view>
  </view>
  <view class="gift_content" wx:if="{{show}}">
    <view style="padding:20rpx">海悦会经典</view>
    <!-- <view bindtap="ceshi">测试</view> -->
    <!-- <view style="display:flex;flex-wrap: wrap;display:flex;justify-content: space-between; flex-wrap: wrap;"> -->
    <view style="display:flex;justify-content: space-between;flex-wrap: wrap;">
      <view class="gift_img" wx:for="{{giftList}}" wx:key="index"  wx:for-item="item" bindtap="toPay" data-id="{{item.id}}" data-imgUrl="{{item.imgUrl}}">
        <image src="{{item.imgUrl}}" style="" class="img"></image>
        <view class="text_style">{{item.context?item.context:'暂无描述'}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{!show}}">
     <view class="zero" wx:if="{{showUnder}}">
      <image src="/static/images/zero.png" class="zeroImg"></image>
      <button class="back" bindtap="back">去逛逛</button>
     </view>
     <view class="giftcard_list" wx:if="{{!showUnder}}" wx:for="{{MemberGiftList}}" wx:key="index" catchtap="toDetail" data-orderId="{{item.orderId}}" data-imgUrl="{{item.imgUrl}}">
        <view>
            <view class="giftcard_list_contentF" style="height:60rpx;line-height:60rpx">
              <!-- <text>{{item.createTime}}</text> -->
              <text>{{item.createTime }}</text>
              <text class="text2">{{filter.exchangeCase(item.status)}}</text>
            </view>

            <view class="giftcard_list_contentF giftcard_list_contentS">

              <view class="giftcard_list_contentF_r">
               <!-- <view > -->
                <image src="{{item.imgUrl}}" style="flex:0 0 260rpx"></image>
               <!-- </view> -->
               <view style="margin-left:10rpx;">{{item.money/100}}元礼品卡</view>
              </view>

              <view class="giftcard_list_contentF_l">
               <view>￥{{item.money/100}}</view>
               <view>x1</view>
              </view>

            </view>
            <view class="line"></view>
            <view class="giftcard_list_contentF giftcard_list_contentT" style="padding:0 0 20rpx 0">
              <view>共1件商品 合计￥{{item.money/100}}</view>
              <button catchtap="give"  data-imgUrl="{{item.imgUrl}}" data-mobile="{{item.mobile}}" data-orderId="{{item.orderId}}" data-money="{{item.money}}" wx:if="{{item.status==2?true:false}}">赠送</button>
            </view>
        </view>
     </view>
     
  </view>
</view>
