page{
  background-color: #f1f1f1;
}
.body{
  padding-bottom: 120rpx;
}
/*tip*/
.tip{
  margin: 20rpx;
  padding: 20rpx;
  color: #fff;
  border-radius:20rpx;
  background-color: #313848;
  text-align: center;
}
/*goods*/
.goods_li{
  margin: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius:20rpx;
  display: flex;
  position: relative;
}
.goods_img{
  width: 200rpx;
  height: 200rpx;
  background-color: #f1f1f1;
}
.goods_name{
  height: 3em;
  font-size: 28rpx;
  overflow: hidden;
}
.goods_text{
  flex: 1 1 auto;
  padding-left: 20rpx;
} 
.goods_price{
  position: absolute;
  left: 240rpx;
  bottom: 20rpx;
}
.goods_num{
  color: #999;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 24rpx;
}
/*other*/
.other{
  margin: 20rpx;
  padding:10rpx 40rpx;
  background-color: #fff;
  border-radius:20rpx;
}
.other_li{
  padding:10rpx 0rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.other_li:last-child{
  border-bottom: 0rpx;
}
.othet_li_t2{
  float: right;
  color: #999;
}
/*订单类型*/
.pay{
  margin: 20rpx;
  padding:10rpx 40rpx;
  background-color: #fff;
  border-radius:20rpx;
}
.pay_ul{
  background-color: #fff;
  padding:0rpx 20rpx ;
  margin-bottom: 20rpx;
}
.pay_li{
  border-bottom:1px solid #f1f1f1 ;
  padding: 20rpx 0rpx;
}
.pay_li:last-child{
  border-bottom:0rpx ;
}
.pay_li_h{
  margin-right: 30rpx;
}
.pay_li_r{
  float: right;
}
.pay_li_totle{
  font-size: 36rpx;
  color: #cc0000;
}
.pay_li_green{
  color:#179B16 ;
}
.pay_label{
  text-align: center;
  color: #999;
}
.pay_btn{
  margin: 20rpx;
  padding: 20rpx;
  background: linear-gradient(to right, #039cee , #753ffd);
  color: #fff;
  border-radius:50rpx ;
  text-align: center;
}
/*支付类型*/
.pay_mode{
  background-color: #f1f1f1;
  padding:10rpx 20rpx;
  margin-bottom: 20rpx;
}
.pay_li_not{
  margin-left: 20rpx;
  color: #cc0000;
}
.pay_mode_h1{
  font-weight: 800;
}
.pay_li_l{
  margin-left: 20rpx;
}
.pay_li_balance{
  font-size: 36rpx;
  color: #039cee;
}
/*foot*/
.foot{
  position: fixed;
  width: 100%;
  left: 0rpx;
  bottom: 0rpx;
  background-color: #fff;
  padding: 20rpx;
}
.foot_li{
  float: right;
  margin: auto;
  padding: 20rpx;
}
.foot_li_pay{
  float: right;
  width: 300rpx;
  background-color: #fe6f41;
  color: #fff;
  text-align: center;
  border-radius: 50rpx;
  padding: 20rpx;
}
.foot_num{
  color: #999;
  font-size: 24rpx;
}
.foot_monry{
  color: #cc0000;
}