<view>
	<wxs src="../../../filter/filter.wxs" module="money" />
	<import src="/template/template"/> 
	<view class="tip">请在30分钟内支付，否则系统将会自动取消订单</view>
  <view class="other">
    <view class="other_li">
			<text class="othet_li_t1">订单号</text>
			<text class="othet_li_t2">{{totle.orderId}}</text>
		</view>
  </view>  
	<view class="goods">
		<view class="goods_ul">
			<view class="goods_li" wx:for="{{shopUl}}" wx:key="index">
				<view class="goods_img">
					<image src="{{item.img}}" class="goods_img"></image>
				</view>
				<view class="goods_text">
					<view class="goods_name">{{item.name}}</view>
					<view class="goods_price">￥{{money.moneyFixed(item.salePrice)}}</view>
					<view class="goods_num">X{{item.num}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="other">
		<view class="other_li">
			<text class="othet_li_t1">使用方式</text>
			<text class="othet_li_t2">酒店前台</text>
		</view>
	</view>
	<view class="other">
		<view class="pay_li">
      <text>余额抵扣</text>
      <text class="pay_li_not" wx:if="{{mode.balance == 0}}">(余额不足)</text>
      <text class="pay_li_r" >-￥{{money.moneyFixed(pay.balance)}}</text>
    </view>
    <view class="pay_mode" wx:if="{{mode.balance!=0}}">
      <!-- <view class="pay_mode_h1">支付方式</view> -->
      <view class="pay_li" bindtap="bindBalanceSRadio">
        <label class="radio" >
          <radio value="r1"  checked="{{mode.balanceRadio}}" class="agree_radio" ext-class="agree_radio"/>
        </label>
        <text class="pay_li_l">余额</text>
        <text class="pay_li_r pay_li_balance">￥{{money.moneyFixed(mode.balance)}}</text>
      </view>
    </view>
    <view class="pay_li" wx:if="{{pay.total != 0}}">
      <text>还应支付</text>
      <text class="pay_li_r pay_li_totle">￥{{money.moneyFixed(pay.total)}}</text>
    </view>
    <view class="pay_li">
      <text>支付方式</text>
      <text class="pay_li_r pay_li_green">{{pay.way}}</text>
    </view>
	</view>
	<view class="foot">
		<view class="foot_ul">
			<view class="foot_li foot_totle">
				<text class="foot_num">共{{totle.num}}件，</text>
				<text>合计：</text>
				<text class="foot_monry">{{money.moneyFixed(totle.money)}}</text>
			</view>
			<view class="foot_li foot_li_pay" bindtap="perpay">立即支付</view>
		</view>
	</view>
</view>