<view>
  <wxs src="../../../../filter/filter.wxs" module="filter" />
  <import src="/template/template"/> 
  <view class="bill_head">
    <view class="choose_day">
      <picker class="choose_time" mode="date" fields="month" value="{{chooseDate}}" start="2020-01-01" end="2050-01-01" bindchange="bindDateChange">
        <view class="picker">选择月份：{{chooseDate}}</view>
      </picker>
    </view>
  </view>
  <view class="bill_body">
    <view class="bill_ul">
      <template is="zero" data="{{list: billUl}}"/>
      <view class="bill_li" wx:for="{{billUl}}" wx:key="index">
        <view class="bill_li_flex">
          <view class="bill_li_title">{{item.title}}</view>
          <view class="bill_li_money">金额：￥{{filter.moneyFixed(item.money)}}</view>
          <view class="bill_li_date">时间：{{item.date}}</view>
        </view>
        <view class="bill_li_flex bill_li_flex_btn">
          <view class="bill_li_btn" bindtap="goApplyInvoice">去开票</view>
        </view>
      </view>
    </view>
  </view>
</view>
