page{
  background-color: #f1f1f1;
}
/*choose*/
.choose_box{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 80rpx;
  background-color: #f1f1f1;
}
.choose_type{
  display: flex;
  background-color: #fff;
  padding:0rpx 30rpx;
}
.choose_type_li{
  padding: 25rpx 25rpx;
  flex: 1 1 auto;
  text-align: center;
}
.choose_type_li_on{
  color: #039cee ;
  border-bottom: 1rpx solid #039cee;
}
.choose_day{
  padding:20rpx 30rpx;
  background-color: #f1f1f1;
}
.choose_time{
  display: inline-block;
  background-color: #fff;
  border-radius:50rpx;
  padding: 0rpx 25rpx;
  line-height: 50rpx;
  height: 50rpx;
}
/*body*/
.bill_li:first-child{
  margin-top: 0rpx;
}
.bill_li{
  background-color: #fff;
  margin: 20rpx;
  padding:20rpx ;
  display: flex;
}
.bill_li_flex{
  flex: 1 1 auto;
}
.bill_li_flex_btn{
  min-width:200rpx;
  margin:auto ;
}
.bill_li_title{
  font-size: 30rpx;
  font-weight: 800;
  margin-bottom: 10rpx;
}
.bill_li_money{
  color: #999;
}
.bill_li_date{
  color: #999;
}
.bill_li_btn{
  float: right;
  padding: 10rpx 40rpx;
  border-radius: 50rpx;
  background-color: #039cee;
  color: #fff;
}