   <view>
	<import src="/template/template"/> 
  <!-- <image src="/static/images/cis_title.jpg" mode="widthFix" class="cis_title" wx:if="{{hotel.roomNo != ''||true}}"></image> -->
	<view class="menu_box">
		<view class="menu_ul">
			<view class="menu_li" wx:for="{{menuUl}}" wx:key="index" >
				<view class="{{menuChoose >= index?'menu_li_num_on':'menu_li_num'}}">{{index+1}}</view>
				<view class="{{menuChoose >= index?'menu_li_name_on':'menu_li_name'}}">{{item.name}}</view>
			</view>
		</view>
	</view>
	<view class="choose_box" wx:if="{{roomImgUl.length >= 1 && menuChoose == 0}}">
		<view class="choose_four" wx:if="{{hotel.roomNo == ''}}">
			<view class="choose_four_head">
				<text class="room_introduce room_type_room"></text><text class="room_introduce_name">空余房间</text>
				<text class="room_introduce room_type_stairs"></text><text class="room_introduce_name">楼梯/安全通道</text>
				<text class="room_introduce room_type_elevator"></text><text class="room_introduce_name">电梯</text>
				<text class="room_introduce room_type_occupy"></text><text class="room_introduce_name">被占有房间</text>
				<text class="room_introduce room_type_nothing"></text><text class="room_introduce_name">墙体</text>
			</view>
			<view class="choose_four_body">
				<table class="room_table" style="width:{{68*(roomImgUl[0].length)}}rpx" >
					<tr class="room_li_tr" wx:for="{{roomImgUl}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
						<td class="room_type {{item2.class}}" :class="" wx:for="{{item1}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2" bindtap="roomOn" data-index1="{{index1}}" data-index2="{{index2}}">
							<!-- <text class="room_type_number" WX:if="{{item2.class == 'room_type_room_on'}}">{{item2.room1}}</text> -->
							<image src="{{item2.img}}" class="room_type_img"></image>
						</td>
					</tr>
				</table>
			</view>
		</view>
	</view>
	<view class="live_box" wx:if="{{menuChoose == 1}}">
		<view class="choose_four_room_val" >已选择房号：{{hotel.roomPitch}}</view>
		<view class="live_blue">按照法律规定入住酒店必须填写身份证信息</view>
		<view class="live_input">
			<view class="form_ul">
				<view class="form_left">
					<view class="input_li">
						<input placeholder="请输入真实姓名" placeholder-class="placeholder" cursor-spacing="40rpx" value="{{info.name}}" bindinput="bindNameInput"></input>
					</view>
					<view class="input_li">
						<input placeholder="请输入身份证" placeholder-class="placeholder" cursor-spacing="40rpx" value="{{info.identity}}" bindinput="bindIdentityInput"></input>
					</view>
				</view>
				<view class="form_right">
					<view class="form_person">
						<!-- <image class="person_img" src="/static/images/selected.png"></image> -->
						<view class="person_text" bindtap="person">常住人簿</view>
						<view class="person_text" bindtap="park">身份证识别</view>
					</view>
				</view>
			</view>
			<view class="input_li">
				<input placeholder="请输入手机号" placeholder-class="placeholder" cursor-spacing="40rpx" value="{{info.mobile}}" bindinput="bindTelInput"></input>
			</view>
		</view>
		<view class="live_red">注:请确认真实的姓名与身份证正确，否则无法入住</view>
	</view>
	<view class="park_box" wx:if="{{menuChoose == 2}}">
		<camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 350px;"></camera>
		<image class="face_top" src="/static/images/face.png" style="width: 100%; height: 350px;"></image>
		<view class="camera_err">{{cameraErr}}</view>
	</view>
	<view class="success_box" wx:if="{{menuChoose == 3}}">
		<image mode="widthFix" style="width: 100px; height: 100px;" src="/static/images/face-gou.jpg"></image>
		<view class="success_text">完成登记</view>
	</view>
	<view wx:if="{{!roomImgUl.length && hotel.roomPitch == ''}}">
		<view class="room_table_dis" >未找到可选云智住房间，请到前台办理</view>   
		<template is="zero" data="{{list:roomImgUl}}"/>
	</view>
	<view class="reside_btn">
		<view class="btn_define" bindtap="resideBtn">{{menuChoose == 3?'办理入住':'下一步'}}</view>
	</view>
</view>