page{
  background-color: #f1f1f1;
}
/*service_problem*/
.service_problem{
  margin: 10px;
  padding:0px 10px;
  border-radius:10px ;
  background-color: #fff;
}
.problem_head{
  padding-top: 10px;
  border-bottom:1px solid #cdcdcd ;
}
.problem_head_li_on{
  display: inline-block;
  padding-bottom: 10px;
  color: #039cee;
  border-bottom:3px solid #039cee ;
}
.problem_body_li{
  border-bottom:1px dashed #cdcdcd ;
  padding:10px 0px;
  color: #039cee;
}
.problem_body_li:last-child{
  border-bottom:0px dashed #cdcdcd ;
}
/**/
.answer_li{
  overflow: hidden;
}
.answer_li_l{
  padding: 10px;
  border-radius:5px ;
  display: inline-block;
  margin: 10px;
}
.answer_user{
  background-color:#039cee ;
  color: #fff;
  float: right;
}
.answer_service{
  background-color:#fff ;
}