<!--pages/auth/registerWx/registerWx.wxml-->
<view>
  <view class="login_logo">
    <image class="logo_img" src="/static/images/register.png"></image>
  </view>
  <view class="form_box">
    <button class="register_wxbtn register_b" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定微信手机号</button>
    <view class="register_btn register_b" bindtap="startRegister">使用其他号码</view>
  </view>
</view>  
