<!--pages/ucenter/orderTransfer/orderTransfer.wxml-->
<view>
  <view class="transfer_head">
    <image class="transfer_ba" src="../../../static/images/team_ba.png"></image>
    <view class="transfer_process">
      <view class="process_li">
        <view class="process_num {{processNum == 1?'process_num_on':''}}" >
          <image class="process_img" src="../../../static/images/team6.png"></image>
          <view class="process_text">编号填写</view>
        </view>
      </view>
      <view class="process_li">
        <view class="process_num {{processNum == 2?'process_num_on':''}}" bindtap="{{processNum == 1?'queryOrder':''}}">
          <image class="process_img" src="../../../static/images/team4.png"></image>
          <view class="process_text">接入订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="transfer_body">
    <view class="form_box" wx:if="{{processNum == 1}}">
      <view class="form-item">
        <input class="order" value="{{order}}" bindinput="bindOrderInput" placeholder="请输入订单编号" />
      </view>
      <view class="form-item">
        <input class="code" value="{{code}}" bindinput="bindCodeInput" placeholder="请输入手机号后四位" />
      </view>
    </view>
    <view class="order_box" wx:if="{{processNum == 2}}">
      <view class="order_card">
        <view class="order_text">订单状态：{{detail.statusS}}</view>
        <view class="order_text">订单编号：{{detail.orderId}}</view>
        <view class="order_text">酒店名称：{{detail.hotelName}}</view>
        <view class="order_text">房型名称：{{detail.rmdesc}}</view>
        <view class="order_text">入住时间：{{detail.startTimeS}}至{{detail.endTimeS}}</view>
      </view>
    </view>
  </view>
  <view class="transfer_btn">
    <view class="btn_define" wx:if="{{processNum == 1}}" bindtap="queryOrder">接入订单</view>
    <view class="btn_define" wx:if="{{processNum == 2&&detail.status == 11}}" bindtap="goPay">立即支付</view>
    <view class="btn_define" wx:if="{{processNum == 2&&detail.status == 22}}" bindtap="goOrderChoose">立即入住</view>
    <view class="btn_again" wx:if="{{processNum == 2}}" bindtap="goIndex">返回个人中心</view>
  </view>
</view>
