<view class="result">
  <view class="result_img">
    <icon wx:if="{{result==1||result==2}}" class="icon-box-img" type="success" size="93"></icon>
    <icon wx:if="{{result==0||result==3}}" class="icon-box-img" type="cancel" size="93"></icon>
  </view>
  <view class="result_text">
    <text wx:if="{{result==1}}">支付成功</text>
    <text wx:if="{{result==0}}">支付失败</text>
    <text wx:if="{{result==2}}">提现成功</text>
    <text wx:if="{{result==3}}">提现失败</text>
  </view>
  <view class="result_text">
    页面正在跳转{{second}}s
  </view>
</view>
