<view>
  <view class="member_head">
    <image class="member_head_ba" mode="widthFix" src="/static/images/member_ba.jpg"></image>
    <view class="member_card">
      <view class="head_banner">
        <swiper 
          class="swiper"
          bindchange="changeCard"
          >
          <block wx:for="{{memberCard}}" wx:key="index">
            <swiper-item>
              <image src="{{item.baImg}}" class="member_card_ba" mode="widthFix" />
              <view class="member_card_content">
                <view class="member_rule" wx:if="{{info.memberUp != index}}">
                  <rich-text class="rule_up" nodes="{{item.upRule}}"></rich-text>
                </view>
                <view class="member_card_tou" wx:if="{{info.memberUp == index}}">
                  <image class="card_tou_img" src="{{info.avatarUrl}}"></image>
                </view>
                <view class="card_integral" wx:if="{{info.memberUp == index}}">
                  <view class="card_t card_t1">当前积分：<text class="card_t card_t2">{{info.scoring}}</text></view>
                </view>
                <view class="card_member">
                  <view class="card_t card_t3">{{item.nameC}}</view>
                  <view class="card_t card_t1">{{item.nameE}}</view>
                </view>
                <view class="card_endtime" wx:if="{{info.memberUp == index}}">有效期至：{{item.validityRule}}</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      
    </view>
  </view>
  <view class="member_progress">
    <view class="progress_ul">
      <view class="progress_li" wx:for="{{memberCard}}" wx:key="index">
        <view class="progress_li_content">
          <view class="progress_li_left"></view>
          <view class="{{memberVal == index?'progress_li_up':'progress_li_down'}}">
            <!-- <image wx:if="{{memberUp == index}}" src="/static/images/king.png"></image> -->
          </view>
          <view class="progress_li_right"></view>
        </view>
        <view class="progress_li_t1">{{item.nameC}}</view>
      </view>
    </view>
    <view class="progress_li_label">☆再住<text class="progress_li_t2">3</text>间夜可升级为 | 银卡 |</view>
  </view>
  <view class="member_privilege">
    <view class="privilege_ba " >
      <image src="/static/images/member-i1.png" class="member_i1"></image>
      <image src="/static/images/member-i2.png" class="member_i2"></image>
      <view class="privilege_ul ">
        <view class="privilege_li" bindtap="introduceValShow" data-index="{{index}}" wx:if="{{powerRelease||index<8}}" wx:for="{{privilegeUl}}" wx:key="index">
          <image class="privilege_li_img" src="{{item.img}}"></image>
          <view class="privilege_li_t1">{{item.text1}}</view>
          <view class="privilege_li_t1">{{item.text2}}</view>
        </view>
      </view>
      <view class="privilege_most" bindtap="funPowerRelease">
        <image class="privilege_most_image {{powerRelease?'privilege_most_image_release':''}}" src="/static/images/power/power_most.png"  mode="widthFix"></image>
      </view>
    </view>
  </view>
  <view class="member_black" wx:if="{{introduceShow}}" data-index="0" bindtap="introduceValShow">
    <view class="black_flex">
      <view class="black_tip_box">
        <view class="black_tip_val">{{introduceVal}}</view>
      </view>
    </view>
  </view>
</view>
