/*banner*/
page{background-color: #f1f1f1;}
.detailed_head{
  position: relative;
}
.head_banner{
  background-color: #cdcdcd;
}
.head_banner>swiper{
  height: 500rpx;
}
.banner_image{
  width: 100%;
  height: 600rpx;
}
/*info*/
.hotels_info{
  padding: 20rpx;
  background-color: #fff;
}
.hotels_name{
  font-size: 32rpx;
  font-weight: 600;
  padding-right: 20rpx;
}
.room_name{
  color: #999;
}
.time_ul{
  display: flex;
  margin-top: 20rpx;
}
.time_li{
  flex: 1 1 auto;
}
.time_li_t1{
  color: #999;
  font-size: 24rpx;
}
.time_li_t2{
  color: #000;
  font-size: 30rpx;
}
.time_li_t3{
  color: #000;
  font-size: 24rpx;
}
.time_totle{
  border-left:1px solid #cdcdcd ;
  margin-top: 35rpx;
  text-align: center;
}
/*fill*/
.hotels_fill{
  display: flex;
}
.fill_form{
  margin:30rpx 0rpx 30rpx 30rpx;
  padding:10rpx 20rpx;
  border-top-left-radius:10rpx ;
  border-bottom-left-radius:10rpx ;
  background-color: #fff;
  flex: 1 1 auto;
}
.fill_li{
  padding: 20rpx 0rpx;
  position: relative;
}
.fill_li:first-child{
  border-bottom: 1px solid #f1f1f1;
}
.fill_li_disabled{
  opacity: 0.5;
}
.fill_li:last-child{
  border-bottom: 0px;
}
.fill_li>text{
  position: absolute;
  top: 25rpx;
  left: 10rpx;
}
.fill_li>input{
  margin-left: 160rpx;
}
.room_num{
  text-align: right;
  padding: 10rpx;
  margin: auto;
}
.room_num_btn{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  background-color: #fff;
  color: #fff;
  margin: -7rpx 20rpx;
}
.room_num_val{
  display: inline-block;
}
.person_selected{
  width: 180rpx;
  margin: 30rpx 30rpx 30rpx 0rpx;
  display: flex;
  background-color: #fff;
  border-top-right-radius:10rpx ;
  border-bottom-right-radius:10rpx ;
  border-left: 1rpx solid #f1f1f1;
}
.person_val{
  align-items:center;
  margin: auto;
  text-align: center;
}
.person_img{
  width: 60rpx;
  height: 60rpx;
}
.person_text{
  color: #999;
}
/*other*/
.other_li{
  background-color: #fff;
  padding:30rpx 20rpx;
  margin-bottom: 20rpx;
}
.other_li>text:nth-child(1){
  padding-right: 20rpx;
}
.other_li:last-child{
  margin-bottom: 0rpx;
}
.other_li_right{
  width: 40rpx;
  height: 40rpx;
  float: right;
}
/*breakfast*/
.breakfast_ul{
  margin-top: 30rpx;
  display: flex;
}
.breakfast_li{
  width: 25%;
  float: left;
  border-radius:10rpx ;
  background-color: #cdcdcd;
  text-align: center;
  margin:0rpx 10rpx;
  padding:10rpx 10rpx;
}
.breakfast_li_on{
  background-color: #008cd7;
  color: #fff;
}
.breakfast_li_img{
  margin: auto;
  width: 80rpx;
  height: 80rpx;
}
.breakfast_li_text{
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  border-top: 1rpx solid #fff;
  padding: 10rpx;
}
.breakfast_li_text_on{
  border-top: 1rpx solid #fff;
  color: #fff;
}
/*hotels_introduce*/
.hotels_introduce{
  padding: 20rpx;
  color: #999;
}
.introduce_t{
  color: #999;
}
.introduce_t1{
  text-indent: 2em;
}

/*price*/
.hotels_price{
  background-color: #fff;
  padding: 20rpx;
}
.price_li{
  padding: 10rpx;
}
.price_li_details{
  font-size: 24rpx;
  color: #cdcdcd;
  margin-right: 50rpx;
  float: right;
}
.price_li_r{
  float: right;
}
.price_li_rmb{
  float: right;
  font-size: 24rpx;
}
.price_red{
  color: #cc0000;
  font-size: 36rpx;
}
/*立即下单*/
.hotels_btn{
  margin: 30rpx;
  padding: 20rpx;
  background: linear-gradient(to right, #039cee , #753ffd);
  text-align: center;
  color: #fff;
  border-radius: 50rpx;
}