<view>
  <wxs src="../../../filter/filter.wxs" module="money" />
  <view class="head_banner">
    <swiper 
      autoplay="true"
      interval="5000"
      >
      <block wx:for="{{pics}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="banner_image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="hotels_info">
    <view>
      <text class="hotels_name">{{room.hotelName}}</text>
      <text class="room_name">{{room.roomName}}</text>
    </view>
    <view class="time_ul">
      <view class="time_li">
        <view><text class="time_li_t1">入住时间</text></view>
        <view><text class="time_li_t2">{{room.startTime}}</text><text class="time_li_t3">{{room.startWeek}}</text></view>
      </view>
      <view class="time_li time_end">
        <view><text class="time_li_t1">离店时间</text></view>
        <view><text class="time_li_t2">{{room.endTime}}</text><text class="time_li_t3">{{room.endWeek}}</text></view>
      </view>
      <view class="time_li time_totle">
        <view><text class="time_li_t3">共</text><text class="time_li_t2">{{room.timeNum}}</text><text class="time_li_t3">晚</text></view>
      </view>
    </view>
  </view>
  <view class="hotels_fill">
    <view class="fill_form">
      <view class="fill_li" wx:if="{{false}}">
        <text>房间数量</text>
        <view class="room_num">
          <image class="room_num_btn room_num_reduce" bindtap="room" data-type="0" src="/static/images/num_reduce.png"></image>
          <text class="room_num_val">{{fill.roomNum}}</text>
          <image class="room_num_btn room_num_add" bindtap="room" data-type="1" src="/static/images/num_add.png"></image>
        </view>
      </view>
      <view class="fill_li">
        <text>联系人</text>
        <input placeholder="请输入真实姓名" value="{{fill.name}}" bindblur="bindNameInput" bindinput="bindNameInput"></input>
      </view>
      <view class="fill_li">
        <text>手机号码</text>
        <input value="{{fill.mobile}}" placeholder="请输入手机号码" bindblur="bindMobileInput" bindinput="bindMobileInput"></input>
      </view>
    </view>
    <view class="person_selected">
      <view class="person_val" bindtap="person">
        <image class="person_img" src="/static/images/selected.png"></image>
        <view class="person_text" >常住人簿</view>
      </view>
    </view>
  </view>
  <view class="hotels_other">
    <view class="other_li">
      <text>早餐类型（必选）</text>
      <view class="breakfast_ul">
        <view bindtap="breakfastChoose" wx:if="{{item.price != 999900}}" data-index="{{index}}" wx:for="{{breakfastUl}}" wx:key="index" class="breakfast_li {{breakfastChoose == index?'breakfast_li_on':''}}">
          <image class="breakfast_li_img" src="/static/images/breakfast/breakfast{{index}}.png"></image>
          <view class="breakfast_li_text {{breakfastChoose == index?'breakfast_li_text_on':''}}">{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="other_li">
      <text>预计到店</text><text>18:00点之前</text>
    </view>
    <popCoupon id="popId" full-money-price="{{total.roomPrice}}" bindcouponTotal="couponTotal"></popCoupon>
  </view>
  <view class="hotels_introduce">
    <view class="introduce_t">温馨提示：</view>
    <view class="introduce_t introduce_t1">亲爱的顾客，欢迎您来到美丽的城市，并选择入住本酒店。为响应政府倡议，自从2019年12月起，酒店客房内不再主动提供牙刷、牙膏、浴液、肥皂、梳子、拖鞋等一次性日用品。为了您的便利，请您自带上述用品，感谢您的配合。希望您在这里度过美好的时光！祝您生活及工作愉快！</view>
  </view>
  <view class="hotels_price">
    <view class="price_li">
      <text>房费</text>
      <text class="price_li_r">{{money.moneyFixed(total.roomTotalPrice)}}</text>
      <text class="price_li_rmb">￥</text>
      <text class="price_li_details">{{total.timeNum + "晚 x 房间单价 " + money.moneyFixed(total.roomPrice)+" 元"}}</text>
    </view>
    <view class="price_li price_li_coupon" wx:if="{{total.coupon != 0}}">
      <text>优惠劵</text>
      <text class="price_li_r">-￥{{money.moneyFixed(total.coupon)}}</text>
    </view>
    <view class="price_li ">
      <text>会员折扣</text>
      <text class="price_li_r">{{money.moneyDiscount(total.discount)}}折</text>
    </view>
    <view class="price_li">
      <text>押金</text>
      <text class="price_li_r">{{money.moneyFixed(total.deposit)}}</text>
      <text class="price_li_rmb">￥</text>
    </view>
    <view class="price_li">
      <text>其他费用</text>
      <text class="price_li_r">{{money.moneyFixed(total.other)}}</text>
      <text class="price_li_rmb">￥</text>
    </view>
    <view class="price_li">
      <text>总价：</text>
      <text class="price_li_r price_red">￥{{money.moneyFixed(total.money)}}</text>
    </view>
  </view>
  <!-- <evaluation id="evaluationId"></evaluation> -->
  <view class="hotels_btn" bindtap="placeOrder">
    立即下单
  </view>
</view>
