<view>
  <view class="login_h">
    <view class="login_h1">Hi，</view>
    <view class="login_h2">欢迎使用海外海酒店服务</view>
    <view class="login_h3">登录之后，可以在小程序内在线预定、支付海外海旗下的酒店，享受一键入住，一键退房等快捷服务~</view>
  </view>
  <view class="login_logo">
    <image class="logo_img" src="../../../static/images/login.png"></image>
  </view>
  <view class="login_box">
    <view class="login_agree">
      <label class="radio" bindtap="agree">
        <radio value="r1"  checked="{{agreeRadio}}" class="agree_radio" ext-class="agree_radio"/>
      </label>
      <text>同意</text>
      <text class="agree_btn" bindtap="agreeUrl">《海外海隐私政策》</text>
    </view>
    <button open-type="getUserInfo" class="wx_login_wx" bindgetuserinfo="wxLogin" size="default">
      <view class="wx_login_text2">
        <image class="wxImg" src="../../../static/images/wx.png"></image>
        微信快捷登录
      </view>
    </button>
  </view>
</view>
