<view>
  <!-- <view>
    <camera flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
  </view> -->
  <view class="face_button_box">
    <view class="face_button face_button_start" bindtap="takePhoto">点击识别</view>
  </view>
  <image src="{{src}}"></image>
  <view class="face_button face_button_start" bindtap="post">上传识别</view>
</view>