<view>
  <import src="/template/template"/> 
  <view class="invite_head">
    <image class="invite_head_img"  mode="widthFix" src="/static/images/invite_ba.jpg"></image>
  </view>
  <view class="invite_body">
    <view class="menu_ul">
      <view class="menu_li" bindtap="inviteCode">
        <image class="menu_li_img" src="/static/images/in-1.png"></image>
        <view class="menu_li_text">邀请他人</view>
      </view>
      <view class="menu_li" bindtap="inviteIncome">
        <image class="menu_li_img" src="/static/images/in-2.png"></image>
        <view class="menu_li_text">我的收益</view>
      </view>
      <view class="menu_li" bindtap="inviteList">
        <image class="menu_li_img" src="/static/images/in-3.png"></image>
        <view class="menu_li_text">我的邀请</view>
      </view>
    </view>
  </view>
  <view class="invite_foot" wx:if="{{true}}">
    <view class="invite_activity_h1">推广活动</view>
    <view class="invite_activity_ul">
      <view class="invite_activity_li" wx:for="{{inviteActivity}}" wx:key="index">
        <image class="invite_activity_img" src="item.img"></image>
      </view>
    </view>
    <template is="zeroSmall" data="{{list:inviteActivity}}"/>
  </view>
</view>
