<!--pages/ucenter/orderContinue/orderContinue.wxml-->
<view>
  <view class="head_banner">
    <swiper 
      indicator-dots="false"
      autoplay="true"
      interval="5000"
      >
      <block wx:for="{{pics}}" wx:key="item">
        <swiper-item>
          <image src="{{item}}" class="banner_image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="hotels_info">
    <view>
      <view class="hotels_name">{{order.hotelName}}<text class="room_name">{{order.roomName}}</text></view>
      <view class="room_no">房间号：{{order.roomNo}}</view>
    </view>
  </view>
  <view class="hotels_fill">
    <view class="fill_h1">续住时间<text class="fill_h1_tip" wx:if="{{dayNum == 0}}">注：延期时间至当日18:00</text></view>
    <view class="fill_day_ul">
      <view class="fill_day_li">
        <view class="day_li_btn {{dayNum == 0?'day_li_on':''}}" bindtap="dayBtn" data-day="0">半天</view>
      </view>   
      <view class="fill_day_li"><view class="day_li_btn {{dayNum == 1?'day_li_on':''}}" bindtap="dayBtn" data-day="1">1天</view></view>
      <view class="fill_day_li"><view class="day_li_btn {{dayNum == 2?'day_li_on':''}}" bindtap="dayBtn" data-day="2">2天</view></view>
      <view class="fill_day_li"><view class="day_li_btn {{dayNum == 3?'day_li_on':''}}" bindtap="dayBtn" data-day="3">3天</view></view>
      <view class="fill_day_li"><view class="day_li_btn {{dayNum == 4?'day_li_on':''}}" bindtap="dayBtn" data-day="4">4天</view></view>
      <!-- <view class="fill_day_li"><view class="day_li_btn {{dayNum == 5?'day_li_on':''}}" bindtap="dayBtn" data-day="5">5天</view></view> -->
      <view class="fill_day_li"><view class="day_li_btn {{dayNum == 5?'day_li_on':''}}" bindtap="dayBtn" data-day="5">自定义</view></view>
      <view class="clear"></view>
    </view>
    <view class="custom_ul" wx:if="{{customShow}}">
      <view class="custom_btn fill_day_reduce" bindtap="reduceDay">-</view>
      <view class="custom_num">{{continueDay}}</view>
      <view class="custom_btn fill_day_add" bindtap="addDay">+</view>
    </view>
  </view>
  <view class="hotels_other">
    <view class="other_li">
      <text>优惠劵</text><text>暂无优惠劵可用</text>
    </view>
  </view>
  <view class="hotels_introduce">
    <view class="introduce_t">温馨提示：</view>
    <view class="introduce_t introduce_t1">亲爱的顾客，欢迎您来到美丽的城市，并选择入住本酒店。为响应政府倡议，自从2019年12月起，酒店客房内不再主动提供牙刷、牙膏、浴液、肥皂、梳子、拖鞋等一次性日用品。为了您的便利，请您自带上述用品，感谢您的配合。希望您在这里度过美好的时光！祝您生活及工作愉快！</view>
  </view>
  <view class="hotels_price">
    <view class="price_li">
      <text>房费</text><text class="price_li_r">{{total.roomPriceS}}</text><text class="price_li_r">￥</text>
    </view>
    <view class="price_li">
      <text>押金</text><text class="price_li_r">{{total.depositS}}</text><text class="price_li_r">￥</text>
    </view>
    <view class="price_li">
      <text>其他费用</text><text class="price_li_r">{{total.otherS}}</text><text class="price_li_r">￥</text>
    </view>
    <view class="price_li">
      <text>总价：</text><text class="price_li_r price_red">￥{{total.totalS}}</text>
    </view>
  </view>
  <view class="hotels_btn" bindtap="placeOrder">
    立即下单
  </view>
</view>

