<view class="box">
  <view class="head">“海悦会”单用途商业预付卡章程</view>
  <view class="content">
    <view>1、总则:</view>
    本“海悦会”单用途商业预付卡章程（以下简称“本章程"）所称单用途商业预付卡是由海外海网络科技有限公司 （"发行人〞） 发行的、可在发行人旗下门店(定义见下文）兑付商品或服务的预付消费凭证（以下简称"预付卡)。
    <view>2. 类型:</view>
    发行人发行的预付卡有电子卡和礼品卡。电子卡是指以密码、串码、二维码、图形码等电子形式发行的虛拟卡。礼品卡是指记载密码、串码、二维码、图形码等电子储值信息的实体卡。
    <view>3. 购买:</view>
    电子卡可在会员中心线上购买。礼品卡可在会员中心线上购买，也可在发行人开通的线下销售渠道购买，线下销售渠道的开通时间敬请关注会员中心公告。
    <view>4.使用:</view>
    顾客需将电子卡和礼品卡的金额绑定会员中心账户，在门店消费使用。电子卡可在线转赠给他人，但受赠人不可再次转赠。礼品卡卡身不具有储值和线下消费功能。
    <view>5. 查询:</view>
    顾客可通过会员中心查询账户余额、交易记录等信息。
    <view>6. 消费退款:</view>
    顾客凭预付卡消费后发生退单的，系统将在7个工作日内将该消费金额原路退至会员中心账户内。
    <view>7. 发票开具:</view>
    在线购买的预付卡，顾客可通过会员中心交易记录申请开具增值税电子普通发票。顾客凭预付卡在门店消费时不再开具发票。
    <view>8. 有效期:</view>
    电子卡和礼品卡的有效期均为三年，自会员中心交易记录中显示的购买日期起算。
    <view>9. 知识产权:</view>
    预付卡的版面设计著作权、商标权、外观设计、命名权等相关知识产权归发行人所有。
    <view>10. 使用限制:</view>
    顾客存在以下情形之一的，发行人有权拒绝交易、暂停或终止对顾客的服务，所有损失应由顾客自行承担：（1）盗用、冒用他人手机、手机号、身份或使用伪造、变造身份证明文件购买或使用预付卡的；(2)顾客通过未经过发行人授权认可的第三方或平台购买的预付卡；（3） 在购买或使用预付卡或进行充值时存在欺诈行为；（4）违反本章程购买或使用预付卡或进行充值；（5）违反国家或地方适用法律、法规进行非法交易；（6）使用伪造、变造或者通过网络黑客技术等不正当手段获得的预付卡；（7） 未按照本章程的规定持有或使用预付卡的；或者（8） 其他损害发行人、销售人或其他购买人/顾客的合法权益的情形。
    <view>11. 退卡:</view>
    最初购买预付卡的顾客可以在会员中心在线申请退卡。最初购买的顾客是指发行人系统中记录的预付卡的第一手购买人，受赠人不可申请退款。退款时发行人将相应扣除顾客购买预付卡时享受的折扣或优惠，余额原路退回。退卡手续费为所退金额的2%，最低为人民币20元。退卡手续费具体以退卡界面公示的金额为准，但最高不得超过本章程约定的比例与金额。
    <view>12.不记名:</view>
    预付卡为不记名卡，不可挂失。顾客应保管好自己的手机和密码，防止手机丢失或密码泄露导致会员中心账户余额被盗刷、冒用。
    <view>13. 免责:</view>
    因下述原因之一导致顾客不能正常使用预付卡的，发行人应当协助顾客解决问题并提供必要的帮助，但发行人、销售人或门店无须为此承担任何责任（发行人有重大过失的情况除外）：（1）微信系统故障；(2） 会员系统故障；（3）门店停业维护；（4）网络、电信、通讯故障；（5）银行系统故障、升级维护；（6） 发生不可抗力事件。
    <view>14. 个人信息保护:</view>
    发行人仅获取顾客授权获取的个人信息，并对该等信息予以严格保密。
    <view>15. 章程的修改:</view>
    本章程由发行人制定，发行人有权根据需要不时修改本章程，并向杭州市商务委员会备案。
    <view>16. 生效:</view>
    本章程自2022年8月1日起生效。
    <view>17. 定义:</view>
    本章程所使用的部分术语定义如下：购买人：指根据本章程之规定从销售人处购买预付卡
    的单位或个人。顾客：指预付卡的持有人或使用人。官微：指海外海微信公众号。门店：指顾客可持预付卡消费的“海悦会”品牌门店，可使用预付卡消费的门店可查看预付卡具体详情会员中心。
  </view>
</view>