<!--pages/ucenter/order/index.wxml-->
<view>
  <view class="menu_ul">
    <view class="menu_li" wx:for="{{menuUl}}" wx:key="index">
      <text class="menu_li_text {{menuVal == index?'menu_li_text_on':''}}" bindtap="typeShow" data-type="{{item.val}}">{{item.name}}</text>
    </view>
  </view>
  <view class="order_ul">
    <block wx:for="{{orderUl}}" wx:key="index" wx:if="{{item.show}}">
      <view class="order_li">
        <view bindtap="orderDetail" data-order-id="{{item.id}}">
          <view class="order_head">
            <text class="order_hotel">{{item.hotelName}}</text>
            <text class="order_type">{{item.typeS}}</text>
          </view>
          <view class="order_body">
            <view class="order_text">
              <view class="order_time">入住时间：<text class="order_text_blue">{{item.startTimeS}}</text>至<text class="order_text_blue">{{item.endTimeS}}</text></view>
              <view class="order_time" wx:if="{{item.type === 31||item.type === 32||item.type === 41}}">房间号：{{item.roomNo}}</view>
              <view class="order_time">房间类型：{{item.orderRoom}}</view>
              <view class="order_time">订单总金额：<text class="order_text_total">￥{{item.orderPriceS}}</text></view>
            </view>
          </view>
        </view>
        <view class="order_foot">
          <view class="order_btn" wx:if="{{item.type === 12||item.type === 13||item.type === 21||item.type === 23||item.type === 24||item.type === 41||item.type === 51||(!item.isCis)}}" bindtap="orderDetail" data-order-id="{{item.id}}">查看详情</view>
          <view class="order_btn" wx:if="{{item.type === 21}}" bindtap="refresh">刷新订单</view>
          <view class="order_btn" wx:if="{{item.type === 11}}" bindtap="orderPay" data-index="{{index}}">立即支付</view>
          <view class="order_btn" wx:if="{{item.type === 22&&item.isCis}}" bindtap="orderDetail" data-order-id="{{item.id}}">办理入住</view>
          <view class="order_btn" wx:if="{{(item.type === 11||item.type === 22)}}" bindtap="orderCancel" data-order-id="{{item.id}}" data-index="{{index}}">{{item.type === 11?'订单取消':'订单退款'}}</view>
          <view class="order_btn" wx:if="{{item.type === 31&&item.isCis}}" bindtap="checkout" data-order-id="{{item.id}}" >办理退房</view>
          <view class="order_btn" wx:if="{{item.type === 31&&item.canAdd === 1&&item.isCis}}" bindtap="continue" data-order-id="{{item.id}}" >办理续住</view>
        </view>
      </view>
    </block>
    <view wx:if="{{orderUl.length == 0}}" class="order_zero">
      <image class="zero_img" src="/static/images/zero.png"></image>
    </view>
  </view>
</view>
