/* pages/ucenter/order/index.wxss */
page{background-color: #f1f1f1;}
/*menu*/
.menu_ul{
  display: flex;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
}
.menu_li{
  flex: 1 1 auto;
  padding: 30rpx 10rpx;
  text-align: center;
}
.menu_li_text{
  padding: 10rpx 0rpx;
  border-bottom: 10rpx solid #fff;
  color: #998;
  text-align: center;
}
.menu_li_text_on{
  color: #666;
  border-bottom: 5rpx solid #039cee;
}
/*list*/
.order_ul{
  margin-top: 120rpx;
}
.order_li{
  margin: 20rpx;
  padding: 30rpx 30rpx;
  box-shadow: 0rpx 5rpx 8rpx #f1f1f1;
  border-radius: 30rpx;
  background-color: #fff;
}
.order_hotel{
  font-size: 32rpx;
}
.order_type{
  float: right;
  font-size: 26rpx;
  color: #999;
}
.order_head{
  margin-bottom: 40rpx;
}
/*body*/
.order_text{
  margin-top: 20rpx;
  border-bottom: 1px solid #cdcdcd;
}
.order_text_blue{
  color: #008cd7;
  font-size: 26rpx;
  padding: 0rpx 10rpx;
}
.order_time{
  color: #999;
  font-size: 26rpx;
  padding-bottom: 20rpx;
}
.order_body_time{
  border-top: 1px solid #cdcdcd;
  padding: 20rpx 0rpx;
}
.order_text_total{
  font-size: 26rpx;
  color: #cc0000;
}
/*foot*/
.order_foot{
  height: 75rpx;
}
.order_btn{
  width: 180rpx;
  text-align: center;
  padding: 13rpx;
  margin: 25rpx 0rpx 25rpx 20rpx;
  color: #fff;
  background: linear-gradient(to right, #039cee , #346ae8);
  border-radius: 50rpx;
  float: right;
  font-size: 24rpx;
}