<view>
  <view class="login_logo">
    <image class="logo_img" mode="widthFix" src="/static/images/addition.png"></image>
  </view>
  <view class="form_box">
    <view class="form_ul">
      <view class="form_left">
        <from-input bindinput="input" bindinput="bindNameInput" label-text="真实姓名"></from-input>
        <from-input bindinput="input" bindinput="bindIdentInput" label-text="身份证号"></from-input>
      </view>
      <!-- <view class="form_right" bindtap="person">
        <view class="form_person">
          <image class="person_img" src="/static/images/selected.png"></image>
          <view class="person_text">人员信息簿</view>
        </view>
      </view> -->
    </view>
    <from-input bindinput="input" bindinput="bindMobileInput" label-text="手机号码"></from-input>
    <from-input bindinput="input" bindinput="bindRoomInput" label-text="访问房间号"></from-input>
    <view class="form_li_slider">
      <view class="slider_time">来访时间：{{visitorTimeS}}</view>
      <view class="slider_li">
        <slider min="30" max="1440" step="30" color="#cdcdcd" selected-color="#039cee" value="30" bindchange="slider2change" block-color="#039cee"  bindchanging="sliderChang" />
      </view>
    </view>
    <view  class="form_label">按照公安规定来访人员需要如实登记信息</view>
    <view class="btn_box">
      <view class="btn_li" bindtap="visitorBtn">确认信息</view>
    </view>
    <!-- <view class="agreement">确认即同意<text class="agreement_href">《海外海酒店协议》</text></view> -->
  </view>
</view>
