
<view>
  <import src="/template/template"/> 
  <view class="hotels_ul">
    <view class="hotels_li"  wx:for="{{hotels}}" wx:key="index" bindtap="hotelsDetailed" data-arr="{{index}}" data-id="{{item.id}}" data-name="{{item.name}}">
      <image src="{{item.img}}"></image>
      <view class="hotels_text">
        <view>{{item.name}}</view>
        <!-- <view class="hotels_text_attr hotels_text_1">毗邻西湖</view>
        <view class="hotels_text_attr hotels_text_2">毗邻西湖</view>
        <view class="hotels_text_attr hotels_text_3">毗邻西湖</view>
        <view class="hotels_text_attr hotels_text_4">毗邻西湖</view> -->
        <view class="hotels_text_attr hotels_text_address">{{item.address}}</view>
        <text class="hotels_text_attr hotels_text_cis" wx:if="{{item.cis == 1}}">云智住</text>
        <view class="hotels_text_attr hotels_text_5" wx:if="{{item.id == 'H000001'}}">毗邻西湖</view>
        <image wx:if="{{item.cis == 1}}" src="/static/images/cis.png" class="cis"></image>
      </view>
    </view>
  </view>
  <template is="zero" data="{{list:hotels}}"/>
</view>
