
<view>
  <import src="/template/template"/> 
  <view class="hotels_ul">
    <view class="hotels_li"  wx:for="{{hotels}}" wx:key="index" bindtap="hotelsDetailed" data-arr="{{index}}" data-id="{{item.id}}" data-name="{{item.name}}">
      <image src="{{item.img}}"></image>
      <view class="hotels_text">
        <view>{{item.name}}</view>
        <view class="hotels_text_attr">{{item.address}}</view>
        <text class="hotels_text_cis" wx:if="{{item.cis == 1}}">云智住</text>
        <image wx:if="{{item.cis == 1}}" src="/static/images/cis.png" class="cis"></image>
      </view>
    </view>
  </view>
  <template is="zero" data="{{list:hotels}}"/>
</view>
