<view>
  <view class="canvas">
    <view class="goods_pop" wx:if="{{canvasShow}}">
      <view class="canvas_screen">
        <view class="canvas_box">
          <canvas canvas-id='shareFrends' style='width:300px;height:470px'></canvas>
        </view>
        <view class="created_image" bindtap="saveImageInit">保存图片进行分享</view>
        <view class="cance_image" bindtap="cancelmage">取消</view>
      </view>
    </view>
  </view>
  <view class="btn">
  
  </view>
</view>
