.scan_text{
  text-align: center;
  color: #039cee;
  font-size: 35rpx;
  font-weight: 800;
  line-height: 70rpx;
}
.btn_box{
  padding:30rpx 30rpx;
}
.btn{
  border-radius: 10rpx;
  background: #039cee;
  padding: 18rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}