<!--pages/ucenter/orderDetail/orderDetail.wxml-->
<view>
  <wxs src="../../../../filter/filter.wxs" module="filter"/>
  <import src="/template/template"/> 
  <view class="order_type">
    <image class="order_type_img" src="/static/images/order_ba.jpg"></image>
    <text>{{filter.roomType(detail.status)}}</text>
  </view>
  <view class="order_detail">
    <view class="detail_ul">
      <view class="detail_hotel">{{detail.hotelName}}</view>
      <view><text class="detail_t1">房型名称：</text><text class="detail_t0">{{detail.rmdesc}}</text></view>
      <view wx:if="{{(detail.status == 31||detail.status == 41||detail.status == 51)||(detail.roomNo != '')}}">
        <text class="detail_t1" >入住房号：</text>
        <text class="detail_t0">{{detail.roomNo}}</text>
      </view>
      <view wx:if="{{false}}">
        <text class="detail_t1" >房型编号：</text>
        <text class="detail_t0">{{detail.rmtype}}</text>
      </view>
      <view>
        <text class="detail_t1">入住时间：</text>
        <text class="detail_t0">{{detail.startTimeS}}至{{detail.endTimeS}}</text>
      </view>
      <view class="detail_relative">
        <text class="detail_t1">订单编号：</text><text class="detail_t0">{{detail.orderId}}</text>
        <view class="detail_float" wx:if="{{(detail.status == 11||detail.status == 22)&&(!detail.isOverdue)&&(detail.contactsTel != '')}}" bindtap="copy" data-text="{{detail.orderNo}}">
          <text class="{{allowConnect == 0?'detail_share_n':'detail_share_y'}}">{{allowConnect == 0?'授权已关闭':'授权已开启'}}</text>
          <image class="detail_copy" src="/static/images/copy_{{allowConnect == 0?'n':'y'}}.png"></image>
        </view>
        <view class="detail_float" wx:else bindtap="shareCopy" data-text="{{detail.orderNo}}">
          <image class="detail_copy_val" src="/static/images/copy.png"></image>
        </view>
      </view>
    </view>
    <view class="detail_copy_i" wx:if="{{(detail.status == 11||detail.status == 22)&&(!detail.isOverdue)&&(detail.contactsTel != '')}}">
      <view class="detail_copy_i_view">点击订单授权按钮可以打开转移订单的授权，并且复制，可把订单转移给他人</view>
      <view class="detail_copy_i_view">注：若房间自己入住，请关闭订单的授权</view>
    </view>
    <view class="detail_copy_i" wx:if="{{(detail.status == 11||detail.status == 22)&&(!detail.isOverdue)&&(detail.contactsTel == '')}}">
      <view class="detail_copy_i_view">注：第三方订单不支持转接他人</view>
    </view>
    <view class="detail_ul" wx:if="{{(detail.status == 31||detail.status == 32)&&(personUl.length != 0)&&detail.isCis}}">
      <view><text class="detail_t1">房间密码：</text><text class="detail_t0">{{pwdValS}}</text></view>
      <image class="detail_see" bindtap="pwd" wx:if="{{!pwdSeeIdent}}" src="/static/images/see-no.png"></image>
      <image class="detail_see" bindtap="pwd" wx:if="{{pwdSeeIdent}}" src="/static/images/see-y.png"></image>
    </view>
    <view class="detail_ul">
      <view><text class="detail_t1">联系人：</text><text class="detail_t0">{{detail.contactsName}}</text></view>
      <view wx:if="{{detail.contactsTel != ''}}"><text class="detail_t1">联系电话：</text><text class="detail_t0">{{detail.contactsTel}}</text></view>
    </view>
  </view> 
  <view class="isCis_person" wx:if="{{(detail.status == 22||detail.status == 31)&&!detail.isCis}}">
    <view class="isCis_person_text">非云智住暂不支持入住，请到前台办理</view>
  </view>
  <view class="order_person" wx:if="{{(detail.status == 22||detail.status == 31||detail.status == 41||detail.status == 51)&&detail.isCis}}">
    <view class="order_h1">入住人信息</view>
    <view class="person_ul" wx:for="{{personUl}}" wx:key="index">
      <view class="person_li">
        <view class="liveY" >
          <view><text class="detail_t1">入住类型：</text><text class="detail_t0">{{index == 0?'房间主客':'同住人'}}</text></view>
          <view><text class="detail_t1">真实姓名：</text><text class="detail_t0">{{item.name}}</text></view>
          <view>
            <text class="detail_t1">身份证号：</text><text class="detail_t0">{{item.identS}}</text>
            <image class="detail_see" bindtap="see" data-index="{{index}}" wx:if="{{!item.seeIdent}}" src="/static/images/see-no.png"></image>
            <image class="detail_see" bindtap="see" data-index="{{index}}" wx:if="{{item.seeIdent}}" src="/static/images/see-y.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="zero_box" wx:if="{{(detail.status == 22||detail.status == 31)&&(detail.isOverdue)}}">
      <template is="zeroSmall" data="{{list: personUl}}"/>
    </view>
    <view class="person_ul" wx:if="{{(detail.status == 22||detail.status == 31)&&(!detail.isOverdue)}}">
      <view class="person_li">
        <view class="liveN" wx:if="{{!item.live}}">
          <button wx:if="{{personUl.length == 0}}" class="liveN_btn {{detail.canStay?'':'liveN_btn_n'}}" bindtap="{{detail.canStay?'goOrderChoose':''}}" type='primary'>{{detail.canStay?'办理入住':'请当天办理入住'}}</button>
          <view wx:if="{{personUl.length != 0}}" class="liveN_btn" bindtap="goOrderAddition" data-type="0">+添加同住人</view>
          <text class="detail_t4">{{personUl.length == 0?'办理入住后可扫脸开门':'同住人将赋予同等扫脸开门权限'}}</text>
          <button class="liveN_share" wx:if="{{personUl.length != 0}}" bindtap='onShareAppMessage' size="default" open-type="share">
            <image class="liveN_share_img" src="/static/images/share.png"></image>
          </button>
        </view>
      </view>
    </view>
    <view  class="person_ul" wx:if="{{(detail.status == 22||detail.status == 31)&&(personUl.length != 0)&&(!detail.isOverdue)}}">
      <view class="person_li">
        <view class="liveN" wx:if="{{!item.live}}">
          <view class="liveN_btn" bindtap="goOrderAddition" data-type="1">+ 添加访客</view>
          <text class="detail_t4">按照公安规定进出房间人员需要如实登记</text>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="park_box">
    <view class="order_h1">免费停车</view>
    <view class="park_ul">
      <view class="person_li">
        <view class="liveN" wx:if="{{!item.live}}">
          <view class="liveN_btn" bindtap="goOrderPark" data-type="1">+ 添加车牌</view>
          <text class="detail_t4">每笔订单最多能提交3块车牌</text>
        </view>
      </view>
    </view>
  </view> -->
  <view class="addition_box" wx:if="{{(detail.status == 31||detail.status == 41||detail.status == 51)&&(additionUl.length != 0)&&detail.isCis}}">
    <view class="order_h1">续住订单</view>
    <view class="addition_ul">
      <view class="addition_li" wx:for="{{additionUl}}" wx:key="index">
        <view class="addition_content">
          <view class="addition_status">{{filter.roomType(item.status)}}</view>
          <view class="addition_btn_label" wx:if="{{item.status == 11}}">注：订单只为您保留30分钟，超时将自动取消</view>
          <view><text class="detail_t1">订单编号：</text><text class="detail_t0">{{item.orderId}}</text></view>
          <view><text class="detail_t1">续住时间：</text><text class="detail_t0">{{item.time}}</text></view>
          <view><text class="detail_t1">续住总金额：</text><text class="detail_t0">￥{{filter.moneyFixed(item.subtotal)}}</text></view>
        </view>
        <view class="addition_details" wx:if="{{item.detailsShow}}">
          <view><text class="detail_t1" wx:if="{{detail.otaId == ''}}">优惠劵：</text><text class="detail_t2">￥{{filter.moneyFixed(item.coupon)}}</text></view>
          <view><text class="detail_t1" wx:if="{{item.discount != 0&&item.discount != 100&&detail.otaId == ''}}">会员折扣：</text><text class="detail_t2">￥{{filter.moneyDiscount(item.discount)}}</text></view>
          <view><text class="detail_t1">余额支付：</text><text class="detail_t2">￥{{filter.moneyFixed(item.wayBalance)}}</text></view>
          <view><text class="detail_t1">微信支付：</text><text class="detail_t2">￥{{filter.moneyFixed(item.wayWx)}}</text></view>
        </view>
        <view class="addition_btn" wx:if="{{item.status == 11}}">
          <view class="addition_btn_li" bindtap="perpay" data-index="{{index}}">立即支付</view>
          <view class="addition_btn_li" bindtap="orderCancel" data-index="{{index}}" data-order-id="{{item.orderId}}">取消续租</view>
        </view>
      </view>
    </view>
  </view>
  <view class="money_box">
    <view class="order_h1">订单金额详情</view>
    <view class="order_money" bindtap="{{datePrices.length !=0?'funDatePricesShow':''}}">
      <view class="order_money_li">
        <text class="detail_t1">房间价格：</text>
        <text class="detail_t2">￥{{filter.moneyFixed(total.roomPrice)}}</text>
        <image class="arrow_img" wx:if="{{datePrices.length !=0}}" src="/static/images/{{datePricesShow?'arrow-up':'arrow-down'}}.png"></image>
        <text class="detail_t5" wx:if="{{datePrices.length !=0}}">明细</text>
      </view>
    </view>
    <view class="order_money_de" >
      <view class="date_ul" wx:if="{{datePricesShow}}">
        <view class="date_li" wx:for="{{datePrices}}" wx:key="index">
          <text class="date_li_t1">{{item.date}}</text>
          <text class="date_li_t2">￥{{filter.moneyFixed(item.price)}}</text>
        </view>
      </view>
    </view>
    <view class="order_money">
      <view class="order_money_li" wx:if="{{(detail.status == 11||detail.status == 12||detail.status == 13||detail.status == 21)&&total.surplus > 0&&detail.otaId == ''}}">
        <text class="detail_t1">优惠劵+津贴：</text>
        <text class="detail_t2" >-￥{{filter.moneyFixed(total.surplus)}}</text>
      </view>
      <view class="order_money_li" wx:if="{{total.coupon > 0&&detail.otaId == ''}}">
        <text class="detail_t1">优惠劵使用：</text>
        <text class="detail_t2" wx:if="{{total.coupon != 0}}">-￥{{filter.moneyFixed(total.coupon)}}</text>
        <text class="detail_t2" wx:if="{{total.coupon == 0}}">未使用</text>
      </view>
      <view class="order_money_li" wx:if="{{total.allowanceMoney > 0&&detail.otaId == ''}}">
        <text class="detail_t1">津贴使用：</text>
        <text class="detail_t2" wx:if="{{total.allowanceMoney != 0}}">-￥{{filter.moneyFixed(total.allowanceMoney)}}</text>
        <text class="detail_t2" wx:if="{{total.allowanceMoney == 0}}">未使用</text>
      </view>
      <view class="order_money_li" wx:if="{{total.discount != 100&&detail.otaId == ''}}">
        <text class="detail_t1" >会员折扣：</text>
        <text class="detail_t2">{{filter.moneyDiscount(total.discount)}}折</text>
      </view>
      <view class="order_money_li">
        <text class="detail_t1">房间押金：</text>
        <text class="detail_t2">￥{{filter.moneyFixed(total.deposit)}}</text>
      </view>
      <view class="order_money_li" wx:if="{{(detail.status == 31||detail.status == 41||detail.status == 51)&&(additionUl.length != 0)&&detail.isCis}}">
        <text class="detail_t1">续住小计：</text>
        <text class="detail_t2">￥{{filter.moneyFixed(total.addition)}}</text>
      </view>
      <view class="order_money_li" wx:if="{{detail.otaId != ''}}">
        <text class="detail_t1">预定类型：</text>
        <text class="detail_t2">{{filter.otaType(detail.otaRestype)}}</text>
      </view>
      <view class="order_money_li"><text class="detail_t1">付款金额</text><text class="detail_t3">￥{{filter.moneyFixed(total.money)}}</text></view>
    </view>
  </view>
  <view class="money_box" wx:if="{{(detail.status == 22||detail.status == 23||detail.status == 24||detail.status == 31||detail.status == 41||detail.status == 51)}}">
    <view class="order_h1">订单支付方式</view>
    <view class="order_money">
      <view class="order_money_li"><text class="detail_t1">余额支付：</text><text class="detail_t2">￥{{filter.moneyFixed(total.wayBalance)}}</text></view>
      <view class="order_money_li"><text class="detail_t1">微信支付：</text><text class="detail_t2">￥{{filter.moneyFixed(total.wayWx)}}</text></view>
    </view>
  </view>
  <template is="label" data="{{text:['取消政策','支付后，订单将会保留，支付后一个小时内可免费取消']}}"/>
</view>
