page {
  background: #f1f1f1;
}
/*head*/
.gift_index{
  width: 100%;
  height: 100%;
}
.gift_menu{
  display: flex;
  background-color: white;
  justify-content:space-around;
}
.gift_menu_li{
  padding: 30rpx 0;
}
.gift_menu_li_on{
  border-bottom:5rpx solid #db0426;
}
/*body*/
.gift_content{
  margin: 20rpx;
}
.gift_title{
  font-weight: 800;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.gift_flex{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gift_img{
  background-color: white;
  border-radius: 10rpx;
}
.text_style{
  text-align: center;
  padding: 10rpx 0;
}
.gift_image{
  width: 300rpx;
  height: 200rpx;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius: 10rpx;
}

/*order*/
.giftcard_list{
  background-color: #fff;
  margin: 20rpx auto;
}
.giftcard_list_head{
  padding: 20rpx;
  position: relative;
}
.head_status{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.giftcard_list_body{
  position: relative;
}
.body_img{
  width: 260rpx;
  height: 180rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
}
.body_content{
  margin-left: 280rpx;
  height: 220rpx;
  padding: 20rpx;
  position: relative;
}
.body_content_money{
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.giftcard_list_foot{
  padding: 20rpx;
  border-top: 1rpx solid #f1f1f1;
  position: relative;
}
.giftcard_list_foot button{
  position: absolute;
  top: 3px;
  right: 20rpx;
  width: 200rpx;
  background-color: #db0426;
  border-radius: 40rpx;
  color: white;
  font-size: 28rpx;
  height: 60rpx;
  flex: 0 0 180rpx;
  line-height: 30rpx;
}