<view>
  <view class="invoice_from">
    <radio-group class="form_li" bindchange="radioChange">
      <view class="form_radio">
        <radio value="0" checked="{{detail.type == 0}}" class="agree_radio" ext-class="agree_radio" />
        <text>个人</text>
      </view>
      <view class="form_radio">
        <radio value="1" checked="{{detail.type == 1}}" class="agree_radio" ext-class="agree_radio" />
        <text>单位</text>
      </view>
    </radio-group>
    <view class="form_li">
      <text class="form_li_t">名称<text class="form_li_must">*</text></text>
      <input class="form_input" placeholder-class="placeholder" bindinput="bindNameInput" value="{{detail.name}}" placeholder="请输入名称/单位名称" />
    </view>
    <view class="form_li" wx:if="{{detail.type == 1}}">
      <text class="form_li_t">单位税号<text class="form_li_must">*</text></text>
      <input class="form_input" placeholder-class="placeholder" bindinput="bindCodeInput" value="{{detail.code}}" placeholder="请输入单位税号" />
    </view>
    <view class="form_li" wx:if="{{detail.type == 1}}">
      <text class="form_li_t">单位地址</text>
      <input class="form_input" placeholder-class="placeholder" bindinput="bindAddressInput" value="{{detail.address}}" placeholder="请输入单位地址" />
    </view>
    <view class="form_li" wx:if="{{detail.type == 1}}">
      <text class="form_li_t">单位电话</text>
      <input class="form_input" placeholder-class="placeholder" bindinput="bindPhoneInput" value="{{detail.phone}}" placeholder="请输入单位电话" />
    </view>
    <view class="form_radio form_li_mo" bindtap="defaultChange">
      <radio checked="{{detail.isDefault == 0}}" class="agree_radio" ext-class="agree_radio" />
      <text>设为默认抬头</text>
    </view>
  </view>
  <view class="invoice_foot">
    <view class="invoice_btn" bindtap="preserve">保存</view>
  </view>
</view>