<view>
  <view class="login_logo">
    <image class="logo_img" mode="widthFix" src="/static/images/addition.png"></image>
  </view>
  <view class="form_box">
    <view class="form_ul">
      <view class="form_left">
        <view class="form_li">
          <input class="form_input" value="{{info.name}}" bindinput="bindNameInput" placeholder="{{additionType == 0?'请输入真实名字':'请输入访客真实名字'}}" />
        </view>
        <view class="input_li">
          <input class="form_input" value="{{info.identity}}" bindinput="bindIdentityInput" placeholder="{{additionType == 0?'请输入真实身份证':'请输入访客真实身份证'}}" />
        </view>
      </view>
      <view class="form_right" bindtap="person">
        <view class="form_person">
          <image class="person_img" src="/static/images/selected.png"></image>
          <view class="person_text">常住人簿</view>
        </view>
      </view>
    </view>
    <view class="input_li">
      <input class="form_input" value="{{info.mobile}}" bindinput="bindMobileInput" placeholder="{{additionType == 0?'请输入手机号码':'请输入访客手机号码'}}"/>
    </view>
    <view wx:if="{{additionType == 1}}" class="form_label">按照公安规定进出房间人员需要如实登记</view>
    <view wx:if="{{additionType == 2}}">
      <view class="input_li">
        <input class="form_input" value="{{mobile}}" bindinput="bindMobileInput" placeholder="请输入访客手机号码" />
      </view>
      <view class="form_label">将会发送短信到访客人的手机号，填写信息</view>
    </view>
    <view class="btn_box">
      <view class="btn_li" bindtap="startBtn0" wx:if="{{additionType == 0}}">确认同住人</view>
      <view class="btn_li" bindtap="startBtn1" wx:if="{{additionType == 1}}">确认访客</view>
    </view>
    <view class="agreement">确认即同意<text class="agreement_href">《海外海酒店协议》</text></view>
  </view>
</view>
