<!--pages/ucenter/orderTransfer/orderTransfer.wxml-->
<view>
	<wxs src="../../../../filter/filter.wxs" module="filter" />
	<import src="/template/template.wxml"/>
  <view class="transfer_head">
    <image class="transfer_ba" src="/static/images/team_ba.png"></image>
    <view class="transfer_process {{processNum == 3?'transfer_process3':''}}">
      <view class="process_li" wx:for="{{processUl}}" wx:key="index">
        <view class="process_num {{processNum == index+1?'process_num_on':''}}">
          <image class="process_img" src="/static/images/{{item.img}}"></image>
          <view class="process_text">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="transfer_body">
    <view wx:if="{{processNum == 1}}">
      <view class="order_type_i">请选择接受订单的类型</view>
      <view class="order_type"  >
        <view class="order_type_li order_type_li2" bindtap="transferType" data-type="2">
          <image class="order_type_ba" src="/static/images/type-ba3.jpg"></image>
        </view>
        <view class="order_type_li order_type_li1" bindtap="transferType" data-type="1">
          <image class="order_type_ba" src="/static/images/type-ba4.jpg"></image>
        </view>
      </view>
    </view>
    <view class="form_box" wx:if="{{processNum == 2}}">
      <view class="choose_option" wx:if="{{transferType == 1}}">
        <picker mode="selector" value="{{info.hotelsId}}" range="{{hotelsUl}}" range-key="{{'name'}}" bindchange="bindChange">
          <view class="choose_hotel">
            <text class="hotel_val" wx:if="{{info.hotelsId == ''}}">点击选择酒店</text>
            <text class="hotel_val">{{hotelsUl[info.hotelsId].name}}</text>
          </view>
        </picker>
      </view>
      <view class="form-item">
        <input class="order" value="{{order}}" bindinput="bindOrderInput" placeholder-style="order_placeholder" placeholder="请输入订单编号" />
      </view>
    </view>
    <view class="order_box" wx:if="{{processNum == 3}}">
      <view class="order_card">
        <view class="order_text">
          <text class="order_t0">下订单人：</text>
          <text class="order_t1">{{detail.name}}</text>
          <text class="order_t2">{{filter.roomType(detail.status)}}</text>
        </view>
        <!-- <view class="order_text">
          <text class="order_t0">订单状态：</text>
          
        </view> -->
        <view class="order_text">
          <text class="order_t0">订单编号：</text>
          <text class="order_t1">{{detail.orderId}}</text>
        </view>
        <view class="order_text">
          <text class="order_t0">酒店名称：</text>
          <text class="order_t1">{{detail.hotelName}}</text>
        </view>
        <view class="order_text">
          <text class="order_t0">房型名称：</text>
          <text class="order_t1">{{detail.rmdesc}}</text>
        </view>
        <view class="order_text">
          <text class="order_t0">入住时间：</text>
          <text class="order_t1">{{detail.startTimeS}}至{{detail.endTimeS}}</text>
          <text class="order_details">共{{detail.days}}晚</text>
        </view>
        <view class="order_text">
          <text class="order_t0">房间价格：</text>
          <text class="order_t1">￥{{filter.moneyFixed(detail.totleRoomPrice)}}</text>
          <!-- <text class="order_details">{{detail.days + "晚 x 房间单价 " + filter.moneyFixed(detail.roomPrice)+" 元"}}</text> -->
        </view>
        <view class="order_text" wx:if="{{detail.coupon&&detail.coupon > 0}}">
          <text class="order_t0">优惠劵+津贴：</text>
          <text class="order_t1" wx:if="{{detail.coupon != 0}}">￥{{filter.moneyFixed(detail.coupon)}}</text>
          <text class="order_t1" wx:if="{{detail.coupon == 0}}">未使用</text>
        </view>
        <view class="order_text" wx:if="{{detail.discount&&detail.discount != 0&&detail.discount != 100}}">
          <text class="order_t0">会员折扣：</text>
          <text class="order_t1">{{filter.moneyDiscount(detail.discount)}}折</text>
        </view>
        <view class="order_text">
          <text class="order_t0">房间押金：</text>
          <text class="order_t1">￥{{filter.moneyFixed(detail.deposit)}}</text>
        </view>
        <view class="order_text" wx:if="{{detail.otaId != ''}}">
          <text class="order_t0">预定类型：</text>
          <text class="order_t1">{{filter.otaType(detail.otaRestype)}}</text>
        </view>
        <view class="order_text">
          <text class="order_t0">{{detail.otaId == ''?'总价：':'应付金额：'}}</text>
          <text class="order_t1 order_t_red">￥{{filter.moneyFixed(detail.money)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="transfer_btn">
    <view class="btn_define" wx:if="{{processNum == 2}}" bindtap="queryOrder">获取订单</view>
    <view class="btn_again" wx:if="{{processNum == 2}}" bindtap="goBack">上一步</view>
    <view class="btn_define" wx:if="{{processNum == 3&&detail.status == 11}}" bindtap="goPay">立即支付</view>
    <view class="btn_define" wx:if="{{(processNum == 3&&detail.status == 22)&&detail.isCis}}" bindtap="goOrderChoose">立即入住</view>
    <view class="btn_again" wx:if="{{processNum == 3}}" bindtap="goIndex">返回订单列表</view>
  </view>
</view>