<view>
	<wxs src="../../../filter/filter.wxs" module="money" />
	<import src="/template/template"/> 
	<view class="home_swiper">
		<swiper indicator-dots="false" autoplay="false" interval="5000">
			<block wx:for="{{detailed.sliderImg}}" wx:key="item">
				<swiper-item>
					<image src="{{item}}" class="banner_image" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="goods_body">
		<!-- <view class="body_member" wx:if="{{false}}">
			<view class="member_left">
				<text class="member_t1 member_t">￥</text>
				<text class="member_t2 member_t">{{total.money}}</text>
				<text class="member_t3 member_t">{{total.discount}}折</text>
			</view>
			<view class="member_right" bindtap="goWalletRecharge">
				<view class="member_t4 member_t">会员再优惠</view>
				<view class="member_t5 member_t">充值升级</view>
			</view>
		</view> -->
		<view class="body_list">
			<view class="body_li">
				<text class="body_price1">￥</text>
				<text class="body_price2">{{money.moneyFixed(total.salePrice)}}</text>
				<text class="body_price3">￥{{money.moneyFixed(total.price)}}</text>
				<view class="body_li_countdown" wx:if="{{detailed.countdown}}">
					{{detailed.countdown}}
				</view>
			</view>
			<view class="body_li body_name">{{detailed.name}}</view>
		</view>
		<view class="body_list body_flex">
			<view class="body_icon">
				<view class="body_other_t2">{{detailed.amount}}</view>
				<view class="body_other_t1">库存量</view>
			</view>
			<view class="body_icon">
				<view class="body_other_t2">{{detailed.sales}}</view>
				<view class="body_other_t1">销售量</view>
			</view>
		</view>
		<view class="body_list body_flex">
			<view class="body_icon">
				<image class="body_icon_img" src="/static/images/gou3.png"></image>
				<text class="body_icon_text">海悦会</text>
			</view>
			<view class="body_icon">
				<image class="body_icon_img" src="/static/images/gou3.png"></image>
				<text class="body_icon_text">100%正品</text>
			</view>
			<view class="body_icon">
				<image class="body_icon_img" src="/static/images/gou3.png"></image>
				<text class="body_icon_text">超值优惠</text>
			</view>
		</view>
		<view class="body_list">
			<view class="notice_li_head"><text class="notice_li_h1">订购须知</text></view>
			<view class="notice_ul">
				<view class="notice_li">
					<view class="notice_li_t notice_li_t1">购买限制</view>
					<view class="notice_li_t2" wx:for="{{detailed.noticeLimit}}" wx:key="index">
						<view class="notice_li_t">{{item}}</view>
					</view>
				</view>
				<view class="notice_li">
					<view class="notice_li_t notice_li_t1">退款规则</view>
					<view class="notice_li_t2" wx:for="{{detailed.noticeRefund}}" wx:key="index">
						<view class="notice_li_t">{{item}}</view>
					</view>
				</view>
				<view class="notice_li">
					<view class="notice_li_t notice_li_t1">有效期限</view>
					<view class="notice_li_t2" wx:for="{{detailed.noticeDate}}" wx:key="index">
						<view class="notice_li_t">{{item}}</view>
					</view>
				</view>
				<view class="notice_li">
					<view class="notice_li_t notice_li_t1">使用规则</view>
					<view class="notice_li_t2" wx:for="{{detailed.noticeRule}}" wx:key="index">
						<view class="notice_li_t">{{item}}</view>
					</view>
				</view>
				<view class="notice_li">
					<view class="notice_li_t notice_li_t1">温馨提示</view>
					<view class="notice_li_t2" wx:for="{{detailed.noticePoint}}" wx:key="index">
						<view class="notice_li_t">{{item}}</view>
					</view>
				</view>
			</view>
			<view class="notice_li_head"><text class="notice_li_h1">图文详情</text></view>
			<view class="notice_content">
				<rich-text space="true" nodes="{{detailed.content}}"></rich-text>
			</view>
			<view class="notice_li_head"><text class="notice_li_h1">价格说明</text></view>
			<view class="price_indication">
				<view class="indication_li">
					<text class="indication_li_d">·</text>
					<text class="indication_li_t">商品展示的划线价为市场参考价，可能是供应商所售卖商品的线下零售价或曾经张世国的销售价，并非原价，仅供您参考</text>
				</view>
				<view class="indication_li">
					<text class="indication_li_d">·</text>
					<text class="indication_li_t">未划线价格：指商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或使用优惠劵、积分等变化，最终以订单结算页价格为准</text>
				</view>
				<view class="indication_li">
					<text class="indication_li_d">·</text>
					<text class="indication_li_t">商品详细页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是再使用优惠劵、满减或特定优惠活动和时间段等情形下的价格，具体请以结算页面的标价、优惠条件或活动规则为准</text>
				</view>
			</view>
		</view>
	</view>
	<view class="goods_foot">
		<view class="goods_foot_li" bindtap="goShopingCart">
			<image src="/static/images/shopingcart.png" class="shoping_cart_img"></image>
			<view class="shoping_cart_text">
				购物车
				<!-- <view class="red_tip" wx:if="{{redTip != 0}}">{{redTip}}</view> -->
				<view class="animation">
					<view style="opacity: {{numTipShow}};" animation="{{animationData}}" class="red_tip_animation" wx:if="{{redTip != 0}}">{{redTip}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{detailed.isSingle != 1 && !detailed.bonusRate}}" class="goods_foot_li goods_foot_btn goods_foot_shop" bindtap="popShow" data-mode="0">
			<view class="goods_foot_btn_t">加入购物车</view>
		</view>
		<view class="goods_foot_li goods_foot_btn goods_foot_pay" bindtap="popShow" data-mode="1">
			<view class="goods_foot_btn_t">立即抢购</view>
		</view>
	</view>
	<view class="goods_pop" wx:if="{{pop}}">
		<view class="pop_black" bindtap="popShow"></view>
		<view class="pop_box">
			<view class="pop_background">
				<view class="pop_li pop_li_">
					<image src="{{detailed.img}}" class="goods_img"></image>
					<image src="/static/images/del-b.png" class="pop_del" bindtap="popShow"></image>
					<view class="pop_price">
						<text class="body_price1">￥</text>
						<text class="body_price2">{{money.moneyFixed(total.salePrice)}}</text>
					</view>
				</view>
				<view class="pop_li pop_li_scroll">
					<view class="spec_type" wx:for="{{specList}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
						<view class="spec_name">{{item1.name}}</view>
						<view wx:if="{{!item2.hide}}" class="spec_val {{item2.choose?'spec_val_on':''}} {{item2.abled?'':'spec_val_disabled'}}" bindtap="{{item2.abled?'funSpecChoose':''}}" data-index1="{{index1}}" data-index2="{{index2}}" wx:for="{{item1.list}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2">{{item2.name}}</view>
					</view>
				</view>
				<view class="pop_li pop_num_box">
					<view class="pop_purchase">
						<text>购买数量</text>
						<text class="pop_purchase_stock">（库存{{detailed.amount}}件）</text>
					</view>
					<view class="pop_num">
						<view class="num_view num_add" bindtap="goodsNum" data-val="1">+</view>
						<view class="num_view num_num">{{goodsNum}}</view>
						<view class="num_view num_reduce" bindtap="goodsNum" data-val="0">-</view>
					</view>
				</view>
				<view class="pop_canAmount_box" wx:if="{{detailed.canAmount > 0}}">
					<text class="pop_canAmount" wx:if="{{detailed.canRefund == 0}}">（此产品不支持退款）</text>
					<text class="pop_canAmount">（单人限购{{detailed.canAmount}}件）</text>
				</view>
				<view class="pop_btn">
					<view class="pop_btn_li goods_foot_pay" wx:if="{{buyMode == 0 && detailed.canBuy && detailed.isOnSale == 1}}" bindtap="addShopingCart">加入购物车</view>
					<view class="pop_btn_li goods_foot_pay" wx:if="{{buyMode != 0 && detailed.canBuy && detailed.isOnSale == 1}}" bindtap="buy">立即购买</view>
					<view class="pop_btn_li goods_foot_pay_no" wx:if="{{buyMode != 0 && !detailed.canBuy && detailed.isOnSale == 1}}" bindtap="">当前会员等级不能购买</view>
					<view class="pop_btn_li goods_foot_pay_no" wx:if="{{!detailed.isOnSale}}" bindtap="">该产品已经下架或失效</view>
					<!-- <view class="pop_btn_li goods_foot_pay">立即购买</view> -->
				</view>
			</view>
		</view>
	</view>
	<view class="goods_share" wx:if="{{detailed.bonusRate}}" bindtap="goMarketShareTwo" bindlongpress="handleLongPress">
		<!-- <view class="">
			<image src="/static/images/del-b.png" class="goods_share_del"></image>
		</view> -->
		<view class="goods_share_text">他人下单即得佣金</view>
		<view class="goods_share_btn">立即分享</view>
	</view>
</view>