page{
  background-color: #f1f1f1;
}
/*banner*/
.home_swiper>swiper{
  height: 750rpx;
}
.banner_image{
  width: 100%;
  height: 100%;
}
/*body*/
.goods_body{
  padding-bottom: 100rpx;
}
.body_member{
  background-color: #fe6f41;
  overflow: hidden;
  padding: 20rpx;
}
.member_left{
  float: left;
  margin: 20rpx 0rpx;
}
.member_right{
  float: right;
  text-align: center;
  padding-left: 20rpx;
  border-left:1rpx solid #ff936f ;
}
.member_t{
  color: #fff;
}
.member_t1{
  line-height: 50rpx;
}
.member_t2{
  font-size: 40rpx;
  font-weight: 800;
}
.member_t3{
  font-size: 24rpx;
  padding: 5rpx 20rpx;
  background-color: #ff4e14;
  border-radius:20rpx ;
  margin: 20rpx;
}
.member_t4{
  font-size: 40rpx;
}
.member_t5{
  font-size: 28rpx;
  text-decoration: underline;
}
.body_list{
  background-color: #fff;
  margin-bottom: 20rpx;
  padding:20rpx 20rpx;
}
.body_li{
  padding: 10rpx;
}
.body_price1{
  color: #fe6f41;
  font-size: 26rpx;
  font-weight: 800;
}
.body_price2{
  color: #fe6f41;
  font-size: 40rpx;
  font-weight: 800;
}
.body_price3{
  color: #999;
  font-size: 26rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}
.body_li_countdown{
  display: inline-block;
  float: right;
  background-color: #ff936f;
  color: #fff;
  border-radius:10rpx;
  padding:5rpx 20rpx;
}
.body_name{
  font-weight: 800;
}
.body_introduce{
  color: #999;
}
.body_choose{
  color: #666;
}
.body_other_t1{
  color: #999;
  text-align: center;
}
.body_other_t2{
  color: #fe6f41;
  text-align: center;
}
.body_flex{
  display: flex;
}
.body_icon{
  flex: 1 1 auto;
}
.body_icon_img{
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.body_icon_text{
  font-size: 24rpx;
  color: #666;
  float: left;
  line-height: 50rpx;
  padding-left: 10rpx;
}
/*notice*/
.notice_li_h1{
  font-size: 30rpx;
  text-align: center;
  font-weight: 800;
  padding: 20rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.notice_li{
  padding:20rpx;
  position: relative;
}
.notice_li_head{
  text-align: center;
  margin: 50rpx 0rpx;
}
.notice_li_t{
  color: #999;
}
.notice_li_t1{
  width: 180rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.notice_li_t2{
  margin-left: 150rpx;
}
.indication_li{
  position: relative;
  margin-bottom: 15rpx;
}
.indication_li_d{
  color: #fe6f41;
  font-weight: 800;
  position: absolute;
  top: -3rpx;
  left: 5rpx;
}
.indication_li_t{
  display: inline-block;
  margin-left: 30rpx;
  color: #999;
}

/*foot*/
.goods_foot{
  display: flex;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
  background-color: #fff;
  z-index: 50;
}
.goods_foot_li{
  flex: 1 1 auto;
  text-align: center;
  padding: 10rpx 0rpx;
}
.shoping_cart_img{
  margin-top: 5rpx;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: -5rpx;
}
.shoping_cart_text{
  color: #666;
  font-size: 20rpx;
  position: relative;
}
.red_tip{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -50rpx;
  right: 60rpx;
  background-color: #fe6f41;
  color: #fff;
  border-radius:20rpx ;
  font-size: 20rpx;
}
.red_tip_animation{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -150rpx;
  right: -40rpx;
  background-color: #fe6f41;
  color: #fff;
  border-radius:20rpx ;
  font-size: 20rpx;
}
.goods_foot_btn{
  display: flex;
}
.goods_foot_btn_t{
  margin: auto;
  color: #fff;
  font-size: 30rpx;
}
.goods_foot_shop{
  background-color: #ffaf95;
}
.goods_foot_pay{
  background-color: #fe6f41;
}
.goods_foot_pay_no{
  background-color: #cdcdcd;
}
/*pop*/
.pop_black{
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 100;
}
.pop_box{
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  z-index: 120;
}
.pop_background{
  background-color: #fff;
  position: relative;
  padding-bottom: 120rpx;
}
.pop_li{
  padding: 20rpx;
}
.goods_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  background-color: #f1f1f1;
}
.pop_del{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}
.pop_price{
  position: absolute;
  left: 240rpx;
  top: 180rpx;
}
.pop_purchase{
  flex:1 1 auto ;
}
.pop_purchase_stock{
  color: #cdcdcd;
}
.pop_num_box{
  display: flex;
  padding: 40rpx 20rpx 0rpx 20rpx;
}
.pop_canAmount_box{
  text-align:right ;
  padding:10px ;
}
.pop_canAmount{
  color: #fe6f41;
}
.pop_purchase{
  line-height: 60rpx;
}
.num_view{
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  color: #666;
  background-color: #f1f1f1;
  float: right;
  line-height: 60rpx;
  border-right: 1rpx solid #fff;
}
.pop_btn{
  display: flex;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
}
.pop_btn_li{
  flex: 1 1 auto;
  color: #fff;
  padding: 30rpx;
  text-align: center;
}
.spec_type{
  overflow: hidden;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.spec_name{
  padding-bottom: 20rpx;
}
.spec_val{
  min-width: 200rpx;
  background-color: #f1f1f1;
  border-radius:10rpx ;
  text-align: center;
  float: left;
  padding: 10rpx 40rpx;
  margin: 10rpx;
  border: 1rpx solid #f1f1f1;
}
.spec_val_on{
  border: 1rpx solid #fe6f41;
  color: #fe6f41;
  background-color: #fff7f4;
}
.spec_val_disabled{
  color: #cdcdcd;
}
.pop_li_scroll{
  overflow-y: scroll;
  max-height: 550rpx;
}
/*share*/
.goods_share{
  position: fixed;
  bottom: 200rpx;
  right: 30rpx;
  background-color: #fff;
  padding:20rpx;
  border-radius:10rpx;
  box-shadow: 0rpx 5rpx 8rpx #cdcdcd;
  z-index: 50;
}
.goods_share_del{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}
.goods_share_text{
  text-align:center ;
  font-size:20rpx ;
  padding:10rpx;
}
.goods_share_btn{
  background-color: #fe6f41;
  color: #fff;
  border-radius:100rpx ;
  text-align:center ;
  padding:10rpx 40rpx;
}
