<!--components/chooseHotels/chooseHotels.wxml-->
<view>  
  <view class="black"></view>
  <view class="pop">
    <view class="calendar">
      <view class="calendar_box">
        <view class="calendar_head">
          <view class="calendar_time">
            <view>入住时间</view>
            <view><text class="time_t1">{{show.startTimeM}}月{{show.startTimeD}}日</text><text class="time_t2">{{show.startTimeW}}</text></view>
          </view>
          <view class="calendar_time">
            <view>离店时间</view>
            <view><text class="time_t1">{{show.endTimeM}}月{{show.endTimeD}}日</text><text class="time_t2">{{show.endTimeW}}</text></view>
          </view>
        </view>
        <view class="calendar_body">
          <view class="body_title">
            <image bindtap="calendarButtom" data-val="1" class="body_title_l" src=""></image>
            <image bindtap="calendarButtom" data-val="2" class="body_title_r" src=""></image>
            <text class="time_t1">{{show.month}}月</text>
          </view>
          <view class="body_week">
            <view class="week_val week_e">
              <block wx:for="{{weeksE}}" wx:key="index1" wx:for-index="index1">
                <text >{{item}}</text>
              </block>
            </view>
            <view class="week_val week_c">
              <block wx:for="{{weeksC}}" wx:key="index2" wx:for-index="index2">
                <text >{{item}}</text>
              </block>
            </view>
          </view>
          <view class="body_calendar">
            <block wx:for="{{days}}" wx:key="index3" wx:for-index="index3">
              <view class="calendar_days_b" bindtap="daysButtom" data-day="{{index3}}">
                <text class="calendar_days {{item.class}}">{{item.val}}</text>
              </view>
            </block>
          </view>
        </view>
        <view class="calendar_foot">
          <view class="foot_btn">确认</view>
        </view>
      </view>
    </view>
  </view>
</view>
