/* pages/pop/calendar/index.wxss */
.calendar_box{
  /*height: 900rpx;*/
  margin: 20rpx;
  padding:40rpx 30rpx;
  background-color: #fff;
  z-index: 800;
  border-radius:40rpx ;
}
/*head*/
.calendar_head{
  display: flex;
}
.calendar_time{
  flex: 1 1 auto;
  text-align: center;
  padding-bottom: 30rpx;
  border-bottom:1px solid #cdcdcd;
}
.time_t1{
  font-weight: 600;
  font-size:32rpx;
  padding-right: 10rpx;
}
.time_t2{
  font-size:24rpx;
}
/*body*/
.body_title{
  padding:30rpx 0rpx;
  position: relative;
  text-align: center;
}
.body_title image{
  width: 50rpx;
  height: 50rpx;
  border: 1px solid #cdcdcd;
  border-radius:50rpx;
  position: absolute;
  top: 30rpx;
}
.body_title_l{
  left: 20rpx;
}
.body_title_r{
  right: 20rpx;
}
.week_val{
  display: flex;
}
.week_val text{
  width: 100rpx;
  flex: 1 1 auto;
  text-align: center;
  margin-bottom: 20rpx;
}
.week_e text{
  color: #008cd7;
}
.calendar_days_b{
  display: inline-block;
  width: 14.2%;
  text-align: center;
  padding:10rpx 5rpx;
  margin: 10rpx 0rpx;
}
.calendar_days{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius:40rpx ;
  border: 1px solid #fff;
  text-align: center;
}
.calendar_td_disabled{
  color: #cdcdcd;
}
.calendar_td_abled{
  color: #666;
}
.calendar_td_today{
  background-color: #fff;
  color: #008cd7;
  border:1px solid #008cd7 ;
}
.calendar_td_choose{
  background-color: #008cd7;
  color: #fff;
  border:1px solid #008cd7 ;
}
.calendar_td_choose_pass{
  background-color: #daf2ff;
  color: #008cd7;
  border:1px solid #daf2ff;
}
.foot_btn{
  background: linear-gradient(to right, #039cee , #753ffd);
  text-align: center;
  padding: 18rpx;
  color: #fff;
  border-radius:40rpx ;
  margin-top: 30rpx;
}