<view>
  <image class="luck_ba" src="https://img.hwhhotels.com/165346101281098.jpg"></image>
  <view class="luck_head">
    <image class="luck_head_img" src="/static/images/member-luck2.png" mode="widthFix"></image>
  </view>
  <view class="luck_time">
    <!-- <view class="luck_time_li" wx:if="{{dayTime == 28}}">
      距离活动结束还剩下0天{{hoursTime}}时{{minutesTime}}分
    </view>
    <view class="luck_time_li" wx:if="{{dayTime != 28}}">活动时间尚未开始，每月28号9时准时开始</view> -->
  </view>
  <view class="luck_body">
    <view class="luck_flex" wx:for="{{luckUl}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1">
      <view class="luck_flex_li" wx:for="{{item1}}"  wx:key="index2" wx:for-index="index2" wx:for-item="item2" bindtap="{{item2.bindtap}}">
        <view class="{{item2.animationVal == animationVal?'flex_li_b_on':''}} {{item2.class}}">
          <image class="flex_li_img" src="{{item2.img}}"></image>
          <view class="flex_li_text">{{item2.text}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="luck_rule">
    <view class="rule_box">
      <view class="rule_title_ul">
        <view class="rule_title {{ruleTitleChoose == 2?'rule_title_on':''}}" bindtap="funRuleTitleChoose" data-val="2">活动规则</view>
      </view>
      <view class="rule_content" wx:if="{{ruleTitleChoose == 2}}">
        <view class="rule_text">
          <text class="rule_t1">参与方式</text>
          <view class="rule_t2">活动无需报名，授权注册成为海悦会会员即可参与抽奖</view>
        </view>
        <view class="rule_text">
          <text class="rule_t1">抽奖规则</text>
          <view class="rule_t2">1.活动期间授权注册成为海悦会会员即可参与抽奖。</view>
          <view class="rule_t2">2.本次抽奖活动有效期内每人仅有1次抽奖机会，每邀请一个新会员增加1次抽奖机会。</view>
          <view class="rule_t2">3.中奖奖品将会在抽奖后1个工作日内以兑换券形式发放至您的海悦会会员账号中，您可以到海悦会-商城-兑换码-进行查看。</view>
          <view class="rule_t2">4.抽中的活动奖品仅限在有效期内兑换或使用，过期未使用则自动失效。</view>
          <view class="rule_t2">5.不同活动奖品使用规则有差异，请以具体兑换券使用规则为准。</view>
        </view>
        <view class="rule_text">
          <text class="rule_t1">奖品及使用规则</text>
          <view class="rule_t2">1.优惠券仅限海悦会小程序日历房预订使用，有效期为获取之日起有效期90天。</view>
          <view class="rule_t2">2.产品兑换券使用有效期：产品兑换券仅支持线下核销，有效期为获取之日起90天，请在有效期内使用该券，逾期将无法使用。</view>
          <view class="rule_t2">3.此券不折现，不找零，不与酒店其它优惠活动同时使用。</view>
        </view>
      </view>
    </view>
  </view>
  <view class="luck_pop" wx:if="{{popShow}}" >
    <view class="black"></view>
    <view class="pop_box">
      <view class="pop_b">
        <view class="pop_luck_text">
          <view class="pop_luck_t1">恭喜您中奖了</view>
          <view class="pop_luck_t2">奖品：{{prize}}</view>
          <view class="pop_luck_btn" bindtap="funRoute">立即查看</view>
          <view class="pop_del" bindtap="funPopShow">
            <image src="/static/images/del-w.png" class="pop_del_img"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>