page{
  background-color: #65c2d4;
  /* background-image: url('https://img.hwhhotels.com/165346031921569.jpg'); */
}
.luck_ba{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*head*/
.luck_head_img{
  width: 100%;
}
.luck_time{
  text-align: center;
  margin-top: 40rpx;
}
.luck_time_li{
  color: #fff;
  font-size: 35rpx;
  font-weight: 800;
}
/*body*/
.luck_body{
  margin: 30rpx;
}
.luck_flex{
  margin:50rpx 0rpx ;
  display: flex;
}
.luck_flex_li{
  flex: 1 1 auto;
}
.flex_li_b{
  background-color:#acdcff;
  width: 180rpx;
  height: 180rpx;
  border-radius:20rpx ;
  margin:auto ;
  padding:10rpx ;
  text-align:center ;
}
.flex_li_go{
  background-color:#005698;
  width: 180rpx;
  height: 180rpx;
  border-radius:20rpx ;
  margin:auto ;
  padding:10rpx ;
  text-align:center ;
}
.flex_li_go>.flex_li_text{
  color: #fff;
}
.flex_li_b_on{
  background-color:#f1f7ff;
}
.flex_li_img{
  width: 100rpx;
  height: 100rpx;
}
.flex_li_text{
  color: #005698;
  font-size: 25rpx;
}
.invitation{
  background-color: #005698;
  color: #fff;
  text-align: center;
  padding: 30rpx;
  border-radius: 10rpx;
  border:1px solid #fff ;
  margin:70rpx 30rpx 0rpx;
}
/*rule*/
.luck_rule{
  margin:80rpx 30rpx;
  padding:10rpx ;
  border-radius:10rpx ;
  background-color:#fff;
}
.rule_box{
  border-radius:20rpx ;
  padding:20rpx ;
}
.rule_title_ul{
  display: flex;
  margin-bottom: 50rpx;
}
.rule_title{
  flex: 1 1 auto;
  text-align:center ;
  font-weight: 800;
  font-size: 35rpx;
  border-radius:5rpx ;
}
.rule_title_on{
  color: #005698;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #005698;
}
.rule_content{
  min-height: 500rpx;
}
.rule_text{
  margin:10rpx 0rpx;
}
.rule_t1{
  background-color: #005698;
  color: #fff;
  border-radius:20rpx ;
  padding:5rpx 20rpx;
  line-height: 50rpx;
}
.rule_t2{
  color: #005698;
  padding-left:20rpx ;
  line-height: 50rpx;
}
/*pop*/
.black{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  background-color: rgba(0,0,0,0.6);
}
.pop_box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  display: flex;
}
.pop_b{
  width: 100%;
  align-self: center;
}
.pop_luck_text{
  background-color: #fff;
  margin:50rpx ;
  padding:50rpx ;
  text-align: center;
  border-radius:20rpx ;
  border:5rpx solid #005698 ;
  position: relative;
}
.pop_luck_t1{
  color: #005698;
  font-size:40rpx;
  margin-bottom:20rpx ;
}
.pop_luck_t2{
  color: #005698;
  font-size:30rpx;
}
.pop_luck_btn{
  margin-top:50rpx;
  padding:15rpx;
  color: #fff;
  background-color: #005698;
  border-radius:5rpx ;
}
.pop_del{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: -40rpx;
  right: -40rpx;
  border-radius:100rpx;
  background-color: #005698;
  text-align:center ;
}
.pop_del_img{
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx ;
}