page{
  background-color: #f1f1f1;
}
.info_ba{
  background-color: #039cee;
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
}
/*form*/
.form{
  margin: 20rpx;
  background: #fff;
  box-shadow: 0rpx 5rpx 8rpx #f1f1f1;
  border-radius: 10rpx;
  overflow: hidden;
  padding-bottom: 40rpx;
}
.form_ul {
  height: auto;
  padding: 0 30rpx;
  background: #fff;
}
.form_li{
  height: 96rpx;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  border-bottom: 1px solid #f1f1f1;
}
.form_li_t{
  width: 200rpx;
  line-height: 95rpx;
}
.form_input{
  flex: 1 1 auto;
  display: block;
  width: 100%;
  height: 95rpx;
  color: #333;
  font-size: 30rpx;
}
.form_mobile{
  color: #cdcdcd;
}
/*btn*/
.btn_box{
  padding:0rpx 30rpx;
}
.btn_success{
  border-radius: 10rpx;
  background: #039cee;
  padding: 18rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}
/*code*/
.code_qr{
  text-align: center;
  padding: 40rpx;
}
.code_qr_img{
  width: 400rpx;
  height: 400rpx;
  margin: auto
}
.code_qr_label{
  color: #039cee;
  font-weight: 800;
  font-size: 40rpx;
  margin-top: 40rpx
}
/*template*/
@import "/template/template.wxss";