<view class="agree">
  <view><text class="agree_b">海外海酒店集团</text>【是指海外海集团及其直接或间接投资的企业的总称（包括承包经营的企业，下称“我们”】非常重视对您隐私的保护。本隐私政策适用于引用或链接本隐私政策的网站、在线应用程序等（统称为我们的“服务”）。当您访问我们的网站或使用我们提供的服务前，您需要同意隐私政策中具体解释的收集、使用、披露和以其它形式运用您或您的被代理人的个人信息的政策。如果您不同意隐私政策中的任何内容，请立即停止使用我们提供的服务。</view>
  <view>虽然本隐私政策适用于我们的所有服务，但我们也针对特定服务制定了某些明确的隐私权补充条文，使用相关的服务时，必须遵守这些补充条文。</view>
  <view class="agree_b">请注意，无论您是使用计算机、手机、平板电脑、电视还是其他设备访问我们的服务，本隐私政策也一概适用。请务必仔细阅读本隐私政策，因为只要您使用我们的服务，就表示您同意隐私政策及补充条文中所描述的做法。如果您不同意隐私政策中所描述的做法，请不要使用我们的服务。</view>
  <view>此外，您还必须经常检查隐私政策是否有更新。如果我们更新隐私政策并且您在更新后使用我们的服务，则表示您同意更新后的新做法，但我们也可能会在相关服务中发布通知，以向您告知我们视为重要的更改。</view>
  <view class="agree_b">我们会从您那里获得哪些信息？</view>
  <view>您直接提供的信息：某些服务会要求您直接向我们提供信息。例如：1）某些服务允许用户创建账户或个人资料。在这些服务中，可能会要求您提供某些个人信息，例如您的姓名、邮件地址、电话号码及其他身份信息等，以便设置账户或个人资料。2）在您向我们预订或订购产品或服务时，我们有可能会询问您的姓名、联系信息、配送地址、账单地址以及信用卡信息等，以便处理您的预订或订购。我们可能会保留一些用户的订单信息、交易记录及使用习惯信息，用于更好地了解和服务于用户。这些数据将有利于我们开发出更符合用户需求的功能、信息和服务。3）某些服务允许您与他人通信。这些通信内容将通过我们的系统进行传输并存储在系统中。</view>
  <view>有关服务使用情况的信息：除了您提供的信息之外，我们还可能会收集一些关于您所使用的机器的技术信息以及以其他方式收集您使用我们的服务的相应信息。例如，我们可能收集：1）设备信息，例如硬件型号、IMEI号码和其他唯一设备标识符、MAC地址、IP地址、操作系统版本以及用于访问服务的设备的设置。2）日志信息：例如使用服务的时间和持续时间、通过服务输入的搜索查询字段，以及设备上设置的Cookie中所存储的任何信息。3）位置信息：例如设备的GPS信号或附件的WiFi接入点和手机信号发射塔的相关信息。4）语音信息，例如您使用语音命令控制服务时所录制（并可能存储在我们的服务器上）的语音。5）有关您使用服务的其他信息：例如所使用的应用程序、访问的网站以及如何与通过服务提供的内容交互。</view>
  <view>第三方来源信息：我们可能从公开市售来源获得您的信息（在法律允许的情况下），并可能将其与收到的或与您有关的其他信息组合。如果您选择第三方社交网络服务，我们也可能从这些服务获得您的信息。</view>
  <view>我们收集的其他信息：我们还可能通过其他方式合法收集关于您、您的设备或使用服务情况的其他信息并且将其加入我们的客户信息库。</view>
  <view class="agree_b">我们如何使用您的信息？</view>
  <view>我们可能将所收集的信息用于以下用途：1）为您或您的设备进行服务注册；2）提供您请求的服务或功能；3）提供定制内容并根据您过去使用我们的服务进行推荐；4）广告，例如提供定制广告和赞助内容并向您发送服务信息、促销信息等商业信息；5）评估和分析市场、客户、产品及服务（包括询问您对我们的服务的意见，以及执行客户调查）；6）进行数据分析，并对分析结果进行商业利用；7）了解用户使用我们的服务的方式，以便我们改善服务并开发新产品或服务；8）为您的设备提供维护服务；9）在法律允许的情况下进行抽奖、有奖竞猜或促销；10）征得您同意的其他用途。</view>
  <view class="agree_b">我们向谁披露您的信息？</view>
  <view>我们可能向下列实体披露您的信息：1）我们的关联机构。我们的关联机构是指，由我们直接或间接控制；或直接或间接控制我们；或与我们受同一家机构直接或间接控制的机构。“机构”指任何人、公司、企业或其他法律实体；“控制”指直接或间接地拥有影响前述所提及公司或机构管理的能力，无论是通过所有权、股份、协议或其他方式。2）业务合作伙伴。我们可能与可信的业务合作伙伴共享您的信息。这些实体可能使用您的信息来提供您请求的服务、对您的喜好进行预测，并可能向您提供促销材料、广告以及其他材料。3）服务提供商。我们也可能向为我们或代表我们提供服务的公司披露您的信息，例如协助我们处理账单或代表我们发送电子邮件的公司。4）法律要求或保护我们的服务所必需的其他各方。在有些情况下我们可能会向其他各方披露您的信息：a遵守法律或服从强制性的法律程序；b确认或遵循我们的服务策略；c保护我们、我们的关联机构、业务合作伙伴或客户的权利、财产或安全。5）与公司事务有关的其他各方。在公司合并、转让或破产过程中，我们可能会向第三方披露您的信息。6）征得您同意的其他各方。我们也可能在您同意共享或提出共享请求时与第三方共享您的信息。</view>
  <view class="agree_b">>您对个人信息的控制</view>
  <view>您可以通过“修改个人信息”查看或修改个人信息。您自愿注册个人信息，您在注册时提供的所有信息，都是基于自愿，您有权在任何时候拒绝提供这些信息，但这样可能影响您正常使用我们的服务。</view>
  <view class="agree_b">我们如何保护您的信息？</view>
  <view>我们采取了合理的实际措施和技术措施，以保护所收集到的您的信息。但是请注意，虽然我们采取了合理的措施保护您的信息，但没有任何网站、Internet传输、计算机系统或无线连接是绝对安全的。</view>
  <view>使用或加入任何服务或向我们提供您的信息，即表示您同意我们依照本隐私政策在您所居住国家/地区之外收集、传输、存储和处理您的信息。请注意，您的信息可能传输到数据保护和其他法律不如您所在国家/地区完备的国家/地区。</view>
  <view class="agree_b">我们的服务的第三方链接和产品</view>
  <view>我们的服务可能会链接至第三方网站和服务，对于这些网站和服务所收集的任何信息的安全或隐私，我们概不负责，您应谨慎查看第三方网站和服务的隐私声明。</view>
  <view>我们的服务可能会链接至第三方网站和服务，对于这些网站和服务所收集的任何信息的安全或隐私，我们概不负责，您应谨慎查看第三方网站和服务的隐私声明。</view>
  <view class="agree_b">通过我们的服务提供内容、广告或功能的第三方</view>
  <view>我们的服务的某些内容、广告和功能可能由第三方提供，这些第三方可能会收集或获取您的某些信息，包括通过使用Cookie、信标和类似技术，收集此信息可能持续一段时间，并且此信息可能与在不同网站和在线服务中收集的信息组合。</view>
  <view class="agree_b">Cookie、信标和类似技术</view>
  <view>我们可能在服务的某些范围内使用Cookie、信标和其他类似技术。</view>
  <view>Cookie是计算机、电视、手机或其他设备上存储的小文件。在您的设备上设置Cookie可以在不同网站、服务、设备和/或浏览会话中识别您。Cookie具有许多用途，例如：可以记住您的登录凭据；帮助我们和第三方了解我们的哪部分服务最受欢迎；通过收集您使用我们的服务以及其他网站和应用程序的信息，帮助我们和第三方为您提供相关的内容和广告。</view>
  <view>如果您使用Web浏览器访问服务，可以将浏览器选择为接受所有Cookie或拒绝所有Cookie或在使用Cookie时通知您。但是请注意，某些服务可能设计为使用Cookie进行工作，禁用Cookie可能会影响您正常使用这些服务或其中部分服务</view>
  <view>信标。我们以及第三方可能使用称为信标（或“像素”）的技术，将信息从您的设备传送到服务器。信标可以嵌入在线内容、视频和电子邮件中，并且允许服务器从您的设备读取某些类型的信息，了解您何时查看了特定的内容或电子邮件信息，确定您查看信标的时间以及设备的IP地址。我们以及第三方将信标用于多种用途，包括分析服务使用情况以及提供更符合您需求的内容和广告。</view>
  <view>访问或使用我们的服务，即表示您同意在您的设备上存储Cookie、信标和其他类似信息，您也同意我们和第三方访问此类Cookie、信标和信息。</view>
</view>
