<view>
  <view class="result_head">
    <icon class="icon-box-img" type="cancel" size="80" wx:if="{{!result.success}}"></icon>
    <image src="/static/images/gou4.png" class="logo" wx:if="{{result.success}}"></image>
    <view class="result_success" wx:if="{{result.success}}">开票申请成功</view>
    <view class="result_fail" wx:if="{{!result.success}}">开票申请失败</view>
  </view>
  <view class="result_body">
    <view class="result_ul">
      <view class="result_li">
        <text class="result_li_t1">发票抬头</text>
        <text class="result_li_t2">{{result.buyerName}}</text>
      </view>
      <view class="result_li">
        <text class="result_li_t1">发票代码</text>
        <text class="result_li_t2">{{result.invoiceCode}}</text>
      </view>
      <view class="result_li">
        <text class="result_li_t1">发票号码</text>
        <text class="result_li_t2">{{result.invoiceNum}}</text>
      </view>
      <view class="result_li">
        <text class="result_li_t1">时间</text>
        <text class="result_li_t2">{{result.date}}</text>
      </view>
    </view>
  </view>
  <view class="result_foot">
    <view class="result_btn" wx:if="{{result.success}}" bindtap="InvoicePdf">查看开票结果</view>
    <view class="result_btn_fail" wx:if="{{!result.success}}" bindtap="goBillList">返回账单列表</view>
  </view>
</view>
