<!--pages/ucenter/orderChoose/orderChoose.wxml-->
<view>
  <image class="choose_ba" src="/static/images/team_ba.png"></image>
  <view class="choose_box">
    <view class="cis_bac">
      <image src="/static/images/cis_title.png" mode="widthFix" class="cis_title"></image>
      <!-- <view class="process_num {{chooseNum == 1?'process_num_on':''}}">
        <image class="process_img" src="/static/images/team1.png"></image>
        <view class="process_text">房间喜好</view>
      </view>
      <view class="process_num {{chooseNum == 2?'process_num_on':''}}">
        <image class="process_img" src="/static/images/team2.png"></image>
        <view class="process_text">选择房间</view>
      </view> -->
    </view>
    <view class="choose_one" wx:if="{{chooseNum == 1}}">
      <view class="choose_option">
        <picker mode="selector" value="{{floorArr}}" range="{{floorUl}}" range-key="{{'name'}}" bindchange="bindChange">
          <view >选择楼层（单选）：<text class="floor_val">{{floorUl[floorArr].name}}</text></view>
        </picker>
      </view>
      <view class="choose_option">
        <text>选择类型（多选）：</text>
        <view class="checkbox_li" data-index="{{index}}" bindtap="option" wx:for="{{checkboxUl}}" wx:key="index">
          <text class="checkbox_val {{item.val?'checkbox_val_on':''}}"></text>
          <text class="checkbox_text">{{item.name}}</text>
        </view>
      </view>
    </view>
    <view class="choose_two" wx:if="{{chooseNum == 2}}">
      <view class="room_ul">
        <view class="room_detail">查询到以下房间</view>
        <view class="room_ul">
          <view class="room_li" wx:for="{{roomUl}}" wx:key="index">
            <view class="room_li_val {{roomArr == index?'room_li_on':''}}" data-index="{{index}}" bindtap="roomChoose">
              {{item.roomNo}}
              <image wx:if="{{item.isCis}}" class="room_choose room_choose_left room_choose_on" src="/static/images/choose{{roomArr == index?1:3}}.png"></image>
              <image wx:if="{{item.isCis}}" class="room_choose room_choose_right room_choose_on" src="/static/images/choose{{roomArr == index?2:4}}.png"></image>
            </view>
          </view>
        </view>
        <view class="room_detail">带有标识的房间属于<text class="room_detai2">云智住</text>服务，享受全程智能化入住、客房服务与退房</view>
      </view>
      <view class="live_input">
        <view class="form_ul">
          <view class="form_left">
            <view class="input_li">
              <input placeholder="请输入真实姓名" value="{{info.name}}" bindinput="bindNameInput"></input>
            </view>
            <view class="input_li">
              <input placeholder="请输入身份证" value="{{info.identity}}" bindinput="bindIdentityInput"></input>
            </view>
          </view>
          <view class="form_right" bindtap="person">
            <view class="form_person">
              <image class="person_img" src="/static/images/selected.png"></image>
              <view class="person_text">常住人簿</view>
            </view>
          </view>
        </view>
        <view class="input_li">
          <input placeholder="请输入手机号" value="{{info.mobile}}" bindinput="bindTelInput"></input>
        </view>
      </view>
      <view class="live_red">注:请确认真实的姓名与身份证正确，否则无法入住</view>
    </view>
  </view>
  <view class="choose_btn" >
    <view wx:if="{{chooseNum == 1}}" class="btn_define" bindtap="query">查询</view>
    <view wx:if="{{chooseNum == 2}}" class="btn_define" bindtap="infoBtnFrist">办理入住{{roomUl[roomArr].isCis?'(云智住)':''}}</view>
    <view class="btn_again" bindtap="again" wx:if="{{chooseNum == 2}}">重新选择</view>
  </view>
</view>
