<view>
	<import src="/template/template" />
	<view class="choose_head">
		<view class="choose_head_w">
			<image src="/static/images/cis_title.jpg" mode="widthFix" class="cis_title"></image>
			<view class="head_menu">
				<text class="head_menu_t1">选择楼层</text>
				<text class="head_menu_t2" bindtap="showPop">筛选</text>
			</view>
		</view>
		<view class="floor_screen" wx:if="{{popShow}}">
			<view class="screen_ul">
				<view class="screen_li" bindtap="screenOn" data-index="{{index}}" wx:for="{{screenUl}}" wx:key="index">
					<text class="screen_li_name {{item.val?'screen_li_name_on':''}}">{{item.name}}</text>
				</view>
			</view>
			<view class="screen_btn">
				<view class="screen_btn_li">
					<view class="screen_btn_zero" bindtap="screenZero">清空</view>
				</view>
				<view class="screen_btn_li">
					<view class="screen_btn_success" bindtap="screenSuccess">确定</view>
				</view>
			</view>
		</view>
	</view>
	<view class="choose_box">
		<view class="choose_three">
			<view class="black" wx:if="{{popShow}}" bindtap="screenSuccess"></view>
			<template is="label" data="{{text:['查询到以下楼层']}}" wx:if="{{floorThree.length > 0}}"/>
			<template is="label" data="{{text:['未查询到对应楼层']}}" wx:if="{{floorThree.length <= 0}}"/>
			<view class="floor_ul">
				<view class="floor_li" wx:for="{{floorThree}}" wx:key="index" data-floor="{{item.floor}}" bindtap="funFloorOn">
					<view class="floor_li_flex">
						<text class="floor_li_floor">{{item.floor}}F</text>
						<text class="floor_li_roomNum ">剩余房间：{{item.roomNum}}</text>
					</view>
					<view class="floor_li_flex floor_li_right">
						<text class="floor_li_choose">选择</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>