<view>
  <wxs src="../../../filter/filter.wxs" module="filter" />
  <view class="ucenter_head">
    <image class="ucenter_ba" src="/static/images/ucenter_ba.jpg"></image>
    <view class="ucenter_person" bindtap="{{ucenter.name == '点击登陆'?'sign':''}}">
      <view>
        <text class="ucenter_name">{{ucenter.name}}</text>
        <text class="ucenter_vip" wx:if="{{ucenter.mobile != 0}}">{{ucenter.vip}}</text>
      </view>
      <view class="ucenter_mobile_box">
        <text class="ucenter_mobile" wx:if="{{ucenter.mobile != 0}}">绑定手机号：{{ucenter.mobile}}</text>
        <text class="ucenter_mobile_no" wx:if="{{ucenter.mobile == 0&&ucenter.name != '点击登陆'}}" bindtap="goRegisterWx">尚未绑定手机号（点击绑定）</text>
      </view>
      <image class="ucenter_tou" src="{{ucenter.tou}}"></image>
    </view>
  </view>
  <view class="ucenter_menu">
    <view class="menu_box">
      <view class="menu_ul">
        <view class="menu_li" bindtap="{{item.bindtap}}" wx:for="{{menuUl}}" wx:key="index">
          <view class="menu_icon">
            <image src="{{item.img}}"></image>
            <text class="badge_num" wx:if="{{badge.menu[index]!=0}}">{{badge.menu[index]}}</text>
          </view>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="ucenter_news" wx:if="{{ucenter.allowanceMoney != 0&&ucenter.allowanceMoney}}" bindtap="goHotelsList">
    <view class="news_box">
      <view class="news_title">海悦会送你无门槛{{filter.moneyNatural(ucenter.allowanceMoney)}}元现金津贴</view>
      <view class="news_label" wx:if="{{ucenter.endTime == 0}}">激活后24小时内，可无限次使用！</view>
      <view class="news_btn" wx:if="{{ucenter.endTime == 0}}">激活使用</view>
      <view class="news_label" wx:if="{{ucenter.endTime != 0}}">已激活，截止至{{ucenter.endTime}}</view>
      <view class="news_btn" wx:if="{{ucenter.endTime != 0}}">继续使用</view>
    </view>
  </view> -->
  <view class="ucenter_other">
    <view class="other_ul">
      <view class="other_li" wx:for="{{otherIcon}}" wx:key="index" bindtap="{{item.tap}}">
        <image class="other_li_img" src="{{item.img}}"></image>
        <text class="other_li_text">{{item.text}}</text>
        <image class="other_li_go" src="/static/images/right.png"></image>
        <text class="other_li_badge" wx:if="{{item.badge}}">
          <text class="other_li_badge_num">{{item.badge}}</text>
        </text>
      </view>
    </view>
  </view>
</view>
