<view>
  <wxs src="../../../filter/filter.wxs" module="money" />
  <view class="ucenter_head">
    <image class="ucenter_ba" src="/static/images/ucenter_ba.jpg"></image>
    <view class="ucenter_person" bindtap="{{ucenter.name == '点击登陆'?'sign':''}}">
      <view>
        <text class="ucenter_name">{{ucenter.name}}</text>
        <text class="ucenter_vip" wx:if="{{ucenter.mobile != 0}}">{{ucenter.vip}}</text>
      </view>
      <view class="ucenter_mobile_box">
        <text class="ucenter_mobile" wx:if="{{ucenter.mobile != 0}}">绑定手机号：{{ucenter.mobile}}</text>
        <text class="ucenter_mobile_no" wx:if="{{ucenter.mobile == 0&&ucenter.name != '点击登陆'}}" bindtap="goRegisterWx">尚未绑定手机号（点击绑定）</text>
      </view>
      <image class="ucenter_tou" src="{{ucenter.tou}}"></image>
    </view>
  </view>
  <view class="ucenter_menu">
    <view class="menu_box">
      <view class="menu_ul">
        <view class="menu_li" bindtap="{{item.bindtap}}" wx:for="{{menuUl}}" wx:key="index">
          <view class="menu_icon">
            <image src="{{item.img}}"></image>
            <text class="badge_num" wx:if="{{badge.menu[index]!=0}}">{{badge.menu[index]}}</text>
          </view>
          <text>{{item.text}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="ucenter_member" wx:if="{{false}}">
    <view class="member_h1">海悦会特权</view>
    <image class="member_kind" src="/static/images/king.png"></image>
    <view class="member_ul">
      <view class="member_li" wx:for="{{memberUl}}" wx:key="index">
        <image class="member_li_img" src="{{item.img}}"></image>
        <view class="member_li_text">{{item.text1}}</view>
        <view class="member_li_text">{{item.text2}}</view>
      </view>
    </view>
  </view>
  <view class="ucenter_market" wx:if="{{goodsUl.length != 0}}">
    <view class="market_head" bindtap="goMarket">
      <text class="head_h1">海外海商城</text>
      <text class="head_h2">更多</text>
    </view>
    <view class="market_ul">
      <view class="maket_li" wx:for="{{goodsUl}}" wx:key="index" bindtap="goGoodsDetailed" data-id="{{item.id}}">
        <view class="maket_li_product">
          <view class="goods_img_box">
            <image class="goods_img" src="{{item.img}}"></image>
          </view>
          <view class="goods_text">
            <view class="goods_t1">{{item.name}}</view>
            <view>
              <text class="goods_t2">￥{{money.moneyFixed(item.salePrice)}}</text>
              <!-- <text class="goods_t3">￥{{money.moneyFixed(item.price)}}</text> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="ucenter_other">
    <view class="other_ul">
      <view class="other_li" wx:for="{{otherIcon}}" wx:key="index" bindtap="{{item.tap}}">
        <image class="other_li_img" src="{{item.img}}"></image>
        <text class="other_li_text">{{item.text}}</text>
        <image class="other_li_go" src="/static/images/right.png"></image>
      </view>
    </view>
  </view>
  <view class="ucenter_service" wx:if="{{false}}">
    <view class="ucenter_service_h1">我的服务</view>
    <view class="service_ul">
      <view class="service_li" wx:for="{{serviceIcon}}" wx:key="index">
        <image class="service_img" src="{{item.img}}"></image>
        <view class="service_text">{{item.text}}</view>
      </view>
    </view>
  </view>
</view>
