page{
  background-color: #f1f1f1;
}
/*list*/
.invite_li{
  padding:40rpx 30rpx;
  position: relative;
  border-bottom:1rpx solid #f1f1f1;
  background-color: #fff;
  height: 120rpx;
}
.invite_li:last-child{
  margin-bottom: 100rpx;
}
.invite_li_num{
  width: 50rpx;
  height: 50rpx;
  border-radius:0 0 100% 0;
  background-color: #fe6f41;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  color: #fff;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  font-size: 24rpx;
  line-height: 45rpx;
}
.invite_li_content{
  margin-left: 50rpx;
}
.invite_li_time{
  float: right;
  color: #cdcdcd;
  font-size: 24rpx;
}
