<view>
  <import src="/template/template"/> 
  <view class="invite_ul">
    <view class="invite_li" wx:for="{{inviteList}}" wx:key="index">
      <view class="invite_li_content">
        <view class="invite_li_num">{{index+1}}</view>
        <text class="invite_li_name">{{item.name}}</text>
        <text class="invite_li_time">{{item.time}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="invite_btn" bindtap="blackShow">
    <view class="invite_order">邀请下单</view>
  </view>
  <view class="black" wx:if="{{inviteBlackShow}}"></view>
  <view class="invite_black" wx:if="{{inviteBlackShow}}" bindtap="blackShow">
    <view class="invite_box">
      <button class="invite_btn_share" bindtap='onShareAppMessage' open-type="share">发给微信好友</button>
      <view class="invite_btn_share" bindtap='onAppCode'>面对面扫码</view>
    </view>
  </view> -->
  <template is="zero" data="{{list:inviteList}}"/>
</view>
