<view class="agree">
  <view>您的信息隐私和安全对我们极为重要。海外海集团始终致力于为您提供卓越的产品和服务，我们会妥善管理和保护您向我们提供的信息，感谢您对我们的信任。我们制定了《隐私保障政策》，旨在解释海外海集团及其直属和非直属子公司（统称“我们”）如何收集并管理您的信息。在向我们提供此类信息之前，我们需要您阅读本文档，了解我们的客户隐私保护政策。</view>
  <view>本《隐私保障政策》是我们服务的一部分条款和条件。您对海外海集团提供的服务的继续使用将视为您已同意该隐私保障政策的各项条款。</view>
  <view>一、我们如何收集个人信息数据</view>
  <view>1.个人信息包括您直接提供给我们的个人信息和/或您家人的相关信息（在适用情况下包括相关敏感个人信息），包括：</view>
  <view>• 个人信息（例如：姓氏、名字、出生日期、国籍、护照、签证信息、电话号码、邮件、传真等）</view>
  <view>• 入住信息（例如：曾入住的酒店、抵店及离店日期、购买的产品及服务、提出的特殊要求、对服务的个人喜好、联系详情等</view>
  <view>• 您的信用卡、移动支付和其他支付方式的具体信息（用于交易和预订）</view>
  <view>• 我们满足您的特殊要求所需的任何信息（例如：休闲、旅游及客人喜好等）</view>
  <view>• 您的偏好和兴趣（例如：吸烟房或无烟房、 偏好的楼层、 寝具类型、 报纸/杂志种类、 体育和文化兴趣等）</view>
  <view>• 您在入住我们的其中一家酒店期间或之后的评价、反馈和意见</view>
  <view>• 通过使用闭路电视系统以及其它安全系统所收集的信息</view>
  <view>• 其他您选择提供给我们的其他信息</view>
  <view>2.我们如何收集个人信息数据</view>
  <view>我们可能在各种情况下收集个人数据，包括：</view>
  <view>2.1酒店活动：</view>
  <view>• 客房查询、预订和其他消费预订</view>
  <view>• 登记入住和付款</view>
  <view>• 住宿期间各类消费</view>
  <view>• 请求、投诉意见、纠纷</view>
  <view>• 与任何上述内容相关的任何其他目的</view>
  <view>2.2 参加营销计划或活动：</view>
  <view>• 订阅或申请加入海悦会会员计划</view>
  <view>• 订阅或申请加入海悦会会员计划</view>
  <view>• 使用商城服务（选购或兑换商品、商品递送等）</view>
  <view>• 参加客户调查（例如：宾客满意度调查、市场调研等）</view>
  <view>• 通过电子邮件、短信、电话等通讯方式接收优惠和促销信息</view>
  <view>• 与任何上述内容相关的任何其他目的</view>
  <view>2.3 第三方信息传输：</view>
  <view>• 第三方预定渠道（携程、飞猪、美团等）、旅游运营商、旅行社、航空公司、银行等</view>
  <view>• 与任何上述内容相关的任何其他目的</view>
  <view>2.4 网上活动：</view>
  <view>• 连接至海外海酒店集团网站或公众号、小程序等</view>
  <view>• 与任何上述内容相关的任何其他目的</view>
  <view>3. 您使用网站或小程序时我们自动收集的数据，包括：</view>
  <view>• 登录信息：我们可能会收集您使用网站的登录信息，包括您使用的浏览器类型、接入次数、浏览网页、IP地址和在访问我们网站之前所访问的网站</view>
  <view>• 设备信息：我们可能会收集您用于接入我们网站所使用的电脑或移动设备的信息，包括硬件型号、操作系统和版本、设备唯一标识（例如IP地址、IMEI号码、设备无线网络接口地址、或设备所使用的移动电话号码）以及移动网络信息。</view>
  <view>• 位置信息：您每次使用或登录我们的小程序、或同意我们收集该信息时，我们都将收集您的设备的位置信息。您可随时关闭该设备的位置服务，但这可能关闭部分功能。</view>
  <view>• 通过其他来源收集的信息：在我们相信有助于管理我们与您的关系时，我们也可能通过我们的酒店和我们的第三方服务供应商以及公共信息来源收集个人信息并将其与通过我们的网站收集到的信息相结合。</view>
  <view>• 在您提供第三方个人信息时（例如，在预订提供家庭成员的姓名和联系方式等），您确认已经获得他们的同意，将个人信息提供给我们。我们建议您向其展示本隐私保障政策。</view>
  <view>4. 根据适用法律的规定，其他信息可能会被视为敏感信息，我们不会故意收集敏感信息，为了满足您的需求或者为您提供适当的服务（比如特定饮食等），特殊时期为了健康安全保障（比如健康详情等），我们可能不得不收集此类信息。</view>
  <view>二、我们收集个人信息数据的目的</view>
  <view>1. 履行我们对顾客和海悦会会员的义务；</view>
  <view>2. 管理您在海外海集团旗下的酒店的预订与住宿：</view>
  <view>• 监管您的服务使用情况（例如：电话等）</view>
  <view>• 管理客房的使用情况</view>
  <view>• 在酒店住宿期间行为不端的客人名单的内部管理（侵犯行为和反社会行为、不遵守酒店合同、不遵守安全规章制度、偷窃、损坏和故意破坏行为或者付款问题等）</view>
  <view>3.改善我们酒店的服务：</view>
  <view>• 处理我们客户营销计划中的个人数据，以便进行营销、推广品牌以及更好地了解您的需求和期望</view>
  <view>• 改变我们的产品和服务，更好地满足您的需求</view>
  <view>• 定制我们发送给您的商业优惠和促销消息</view>
  <view>4.在您住宿之前、期间和之后，管理我们的客户关系：</view>
  <view>• 管理海悦会会员计划，为您提供专属礼遇、优惠和服务等</view>
  <view>• 为客户数据库提供详细信息</view>
  <view>• 为发送有针对性的通讯，了解和管理客户偏好，根据预订历史和客户偏好进行分类经营</view>
  <view>• 预测和预期未来的行为</view>
  <view>• 在客户访问我们网站或小程序进行预订时为优惠推送工具提供上下文数据</view>
  <view>• 发送新闻通讯、促销以及旅游、 酒店或服务优惠等</view>
  <view>• 管理新闻通讯、促销、旅游优惠和满意度调查的退订请求</view>
  <view>• 考虑行使反对权</view>
  <view>5. 改善海外海集团的服务：</view>
  <view>• 执行问卷和客户评论的调查和分析</view>
  <view>• 用于市场分析、市场调研、顾客满意度调查和质量保证调查以改善我们服务</view>
  <view>• 处理索赔/投诉，提供我们的海悦会会员计划优惠</view>
  <view>6. 保护和改进海外海集团的网站及小程序的使用情况</view>
  <view>• 改进功能</view>
  <view>• 实施安全措施和防止欺诈</view>
  <view>7. 遵守国家的法律法规，遵守海悦会会员计划与服务条款</view>
  <view>三、个人数据的访问条件</view>
  <view>1. 为了给您提供最好的服务，我们会在海外海集团内部共享您的个人数据，为海外海集团的授权人员提供访问权，包括</view>
  <view>• 酒店工作人员</view>
  <view>• 使用海外海集团预订工具的预订工作人员</view>
  <view>• IT 部门</view>
  <view>• 商业合作伙伴（需您在线授权）</view>
  <view>• 营销服务</view>
  <view>• 媒体服务（如果适用）</view>
  <view>• 法律服务（如果适用）</view>
  <view>• 一般还包括海外海集团实体内部负责某类特定个人数据的相应人士</view>
  <view>2. 与服务提供商和合作伙伴共享：您的个人数据可能会被发送至第三方，方便其向您提供服务，提升住宿体验，例如：</view>
  <view>• 外部服务提供商：IT分包商、国际呼叫中心、银行、信用卡发卡机构、第三方支付处理方、支付服务供应商、外部律师、调度员及其他需要获得该信息以代表我们开展工作或提供服务的顾问、供应商，或协助我们向您提供网站服务的相关方。</view>
  <view>• 商业合作伙伴：海外海集团会通过与其首选商业合作伙伴共享某些个人信息来完善您的简介内容（除非您向海外海集团客服中心400-800-9000另作说明）。在这种情况下，可信的第三方可能会反复核对和分析您的数据，并对这些数据应用某些设备。这种数据处理旨在让海外海集团及其享有特权的合作伙伴能够确定您的兴趣和客户简介，并让我们能够向您发送个性化优惠。</view>
  <view>3. 相关适用法律法规允许或要求下：与执法机关、法庭、政府或监管机构（不论在何司法管辖区），或在我们认为相关披露符合任何适用的法律法规，或根据法庭命令或法律程序的要求时提供信息。</view>
  <view>4. 当我们认为您的行为不符合我们的用户协议或政策，或为了保护海外海集团、附属公司及其关联公司和旗下品牌酒店，或其他方的合法权利、财产和安全时。</view>
  <view>5. 与任何参与您行程安排的人士（如旅行社、团体旅行组织者、您的雇主、我们的合作伙伴等），以履行合同义务。</view>
  <view>6. 根据您的同意或指示或您授权我们，向任何其他各方披露。</view>
  <view>四、数据存储和安全</view>
  <view>1.我们仅在为实现本章程条款规定的目的所需的期限内或者依据适用法律的规定保存您的个人数据。在个人信息已经无需出于根据收集时的法律或商业目的（即本隐私保障政策中列明之目的）或你的要求保存时，我们将采取合理步骤以安全的方式删除、销毁、使其不可识别或编辑个人信息。</view>
  <view>2. 海外海集团将根据适用的法律规定，采取相应的技术措施和组织措施，保护您的个人数据不被非法破坏、变更或丢失以及在未经授权的情况下被访问或公开。为此，我们已采取技术措施（比如防火墙）和组织措施（比如用户 ID/密码系统、实体防范措施等）。预订时提交信用卡数据时，我们使用安全套接层 (SSL) 加密技术来确保为您提供安全的交易环境。</view>
  <view>3. 我们无法保证我们的网站、小程序功能毫无瑕疵且不受干扰。由于使用电子通信方式所造成的任何损失，包括但不仅限于电子通信传递失灵或延迟、第三方对电子通信的截取和篡改、电子通信所使用的计算机程序和病毒传播造成的损失，我们均不承担任何责任。</view>
  <view>4.我们的网站、小程序可能存在和第三方运营的其他网站、应用程序、内容、服务或网络资源相连的链接。如果您使用提供的链接接入了其他网站、应用程序、内容、服务或网络资源，请注意它们可能拥有自己的隐私保障政策，我们不对这些政策、或任何通过这些网站收集的个人信息负责或承担任何责任。请在向这些网站提交任何个人信息时，查阅其隐私保障政策。</view>
  <view>5. 我们建议在可能的情况下，您经常更换您的密码，使用字母和数字的组合，并确保您使用安全的浏览器。如可以，您承诺保持您的账户和密码安全及保密且不会向任何未授权方披露或允许披露您的账户和密码，且在您得知或怀疑有其他人获悉您的账户和密码或如相信您的账户和密码的保密性丧失、被窃取或被盗用、或实际或可能的未授权交易已发生时，应尽可能迅速地通知我们。我们不对任何因未经授权和/或欺诈性地使用您的账户和密码的安全漏洞所引起的损害承担责任。</view>
  <view>五、访问和更改</view>
  <view>受限于相关适用法律，您可能有权访问、更正、纠正、限制数据使用或处理我们保存的关于您的个人信息数据，在合理可行并收到您的请求后，我们将竭诚于合理时间内授予您上述权利和/或采取合理方式处理您的请求。为实现保密和保护个人数据之目的，您在提出请求后，可能会被要求提供支持性法律文件，以便我们确定您的身份并对您的请求作出答复。</view>
  <view>您也可以在任何时候撤销处理您个人数据的同意。请注意如您完全撤销您的同意或要求我们彻底删除您的个人信息，我们可能无法继续向您提供服务，且这样也会导致您和海外海集团的任何协议终止。</view>
  <view>如有上述请求、或其他请求、或就我们对您个人信息的处理有任何疑问或投诉，请通过客服中心电话400-800-9000联系我们。</view>
  <view>六、儿童和未成年人</view>
  <view>除非法律规定，否则我们不会故意征求或收集任何儿童或未成年人的个人信息数据。儿童或未成年人只能在父母或监护人的允许的情况下方能使用我们的网站和服务。如果我们被告知或发现有未成年人的个人信息被不当收集，我们将采取商业上合理之措施删除该等信息。在少数情况下，我们可能开展针对儿童的推广计划。在该等情况下，相关推广计划的条款和附则将包含相关信息处理的细节。</view>
  <view>七、更新</view>
  <view>我们会不时的修改本政策，有关此隐私保障政策的任何改动将公布于我们的网站、小程序。我们鼓励您在访问网站或与我们以任何方式互动时都审阅该隐私保障政策，了解我们收集及使用您个人资料的方式以及您如何能够帮助我们保护您的隐私。此隐私保障政策的每次更新将在末尾部分注明更新的日期，以便您查询此隐私保障政策最近一次修订的时间。此隐私保障政策所有的更新和改动一旦公布于我们的网站，即立刻生效。您在其后使用网站即代表您接受已更新并生效的隐私保障政策。</view>
</view>
