<view>
  <import src="/template/template"/> 
  <view class="member_head">
    <image class="member_head_ba" mode="widthFix" src="/static/images/member_ba.jpg"></image>
    <view class="member_card">
      <view class="head_banner">
        <image src="/static/images/{{info.card.baImg}}.png" class="member_card_ba" mode="widthFix" />
        <view class="member_card_content">
          <view class="member_card_tou" >
            <image class="card_tou_img" src="{{info.avatarUrl}}"></image>
          </view>
          <view class="card_integral" bindtap="information">
            <view class="card_t card_t1">{{info.name}}</view>
            <view class="card_t card_t2">编辑会员信息></view>
          </view>
          <view class="card_member">
            <view class="card_t card_t3">{{info.card.nameC}}</view>
            <view class="card_t card_t2">{{info.card.nameE}}</view>
          </view>
          <view class="card_bottom_left">
            <view class="card_cardno">NO:{{info.cardNo}}</view>
            <view class="card_endtime">有效期至：{{info.dep}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="member_wallet">
    <view class="wallet_ul">
      <view class="wallet_li" bindtap="walletAmount">
        <view class="wallet_li_t1">我的余额</view>
        <view class="wallet_li_t2">{{info.moneyS}}</view>
      </view>
      <view class="wallet_li" bindtap="walletAmount">
        <view class="wallet_li_t1">我的积分</view>
        <view class="wallet_li_t2">{{info.points}}</view>
      </view>
      <!-- <view class="wallet_li" bindtap="coupon">
        <view class="wallet_li_t1">优惠劵</view>
        <view class="wallet_li_t2">剩余{{info.couponNum}}张</view>
      </view> -->
    </view>
  </view>
  <view class="member_list" wx:if="{{true}}">
    <view class="member_title">
      <text class="member_title">会员权益</text>
      <text class="member_title_most" bindtap="powerMost">更多权益 ></text>
    </view>
    <view class="power_ul">
      <view class="power_li" wx:for="{{powerUlShow}}" wx:key="index" bindtap="introduceValShow" data-index="{{index}}">
        <view class="power_li_circular">
          <image class="power_li_img" src="/static/images/power/{{item.img}}.png"></image>
        </view>
        <view class="power_li_text">{{item.text1}}</view>
        <view class="power_li_text">{{item.text2}}</view>
      </view>
    </view>
  </view>
  <view class="member_list">
    <view class="member_title">
      <text class="member_title">专属好劵</text>
      <!-- <text class="member_title_most" bindtap="powerMost">更多优惠劵 ></text> -->
    </view>
    <template is="zeroSmall" data="{{list: couponUl}}"/>
    <view class="coupon_ul">
      <view class="coupon_li" wx:for="{{couponUl}}" wx:key="index">
        <view class="coupon_li_box">
          <view class="coupon_li_grade">贵宾会员{{coupon.name}}专享</view>
          <image src="/static/images/receive.png" wx:if="{{item.type == 1}}" class="coupon_li_receive"></image>
          <view class="coupon_li_left">
            <view class="coupon_li_text">
              <text class="coupon_li_t1">￥</text>
              <text class="coupon_li_t2">{{item.val}}</text>
              <text class="coupon_li_t1"> 满{{item.valMax}}元可用</text>
            </view> 
            <view class="coupon_li_t3">限购[{{item.limit}}]</view>
          </view>
          <view class="coupon_li_right">
            <view class="coupon_li_btn">{{item.typeS}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="member_black" wx:if="{{introduceShow}}" data-index="0" bindtap="introduceValShow">
    <view class="black_flex">
      <view class="black_tip_box">
        <view class="black_tip_val">{{introduceVal}}</view>
      </view>
    </view>
  </view>
</view>
