<view>
  <view class="form_ul">
    <view class="info_ul">
      <view class="info_li">
        <text class="info_li_t">用户手机：</text>
        <input class="form_input" disabled placeholder-class="placeholder" value="{{info.mobile}}" placeholder="扫描顾客信息二维码"/>
      </view>
      <view class="info_li">
        <text class="info_li_t">用户姓名：</text>
        <input class="form_input" bindinput="bindNameInput" placeholder-class="placeholder" value="{{info.name}}" placeholder="用户姓名(选填)"/>
      </view>
      <view class="info_li">
        <text class="info_li_t">身份证：</text>
        <input class="form_input" bindinput="bindIdentityInput" placeholder-class="placeholder" value="{{info.ident}}" placeholder="用户身份证(选填)"/>
      </view>
    </view>
    <view class="form_li">
      <view>1.请拍摄顾客的健康码<text class="form_li_red">（必填）</text></view>
      <view class="form_image" bindtap="image1Change">
        <image class="form_src" src="{{form.img1}}"></image>
        <text class="form_add">+</text>
      </view>
    </view>
    <view class="form_li">
      <view>2.请拍摄顾客的行程码</view>
      <view class="form_image" bindtap="image2Change">
        <image class="form_src" src="{{form.img2}}"></image>
        <text class="form_add">+</text>
      </view>
    </view>
    <view class="form_li">
      <view>3.请拍摄顾客的核酸检测报告</view>
      <view class="form_image" bindtap="image3Change">
        <image class="form_src" src="{{form.img3}}"></image>
        <text class="form_add">+</text>
      </view>
    </view>
  </view>
  <view class="form_btn">
    <view class="submit_btn" bindtap="submitBtn">提交健康信息</view>
  </view>
</view>
