page{
  background-color: #f1f1f1;
}
/*body*/
.company{
  background-color: #fff;
  display: flex;
  padding:20rpx ;
  margin-top:5rpx ;
}
.company_logo{
  width: 80rpx;
  height: 80rpx;
  margin-right:20rpx ;
}
.company_name{
  flex: 1 1 auto;
  font-size: 36rpx;
  font-weight: 800;
  margin:auto ;
}
.invoice_bill{
  background-color:#fff ;
  padding:0rpx 20rpx ;
  margin:10rpx 0rpx;
}
.invoice_money{
  font-size: 60rpx;
  font-weight: 800;
  text-align: center;
  padding: 40rpx;
}
.invoice_order{
  border-top:1rpx solid #f1f1f1;
  padding:25rpx 0rpx;
}
.invoice_order_num{
  float: right;
}
.invoice_title{
  margin-top: 10rpx;
  background-color: #fff;
  padding:25rpx ;
}
.invoice_right{
  float: right;
}
.invoice_right_img{
  width: 40rpx;
  height: 40rpx;
}
/*invoice_person*/
.invoice_person{
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  width: 180rpx;
  height: 190rpx;
  display: flex;
  border-bottom: 1rpx solid #f1f1f1;
  border-left: 1rpx solid #f1f1f1;
}
.person_val {
  align-items: center;
  margin: auto;
  text-align: center;
}
.person_img {
  width: 60rpx;
  height: 60rpx;
}
.person_text {
  color: #999;
}
/*invoice_from*/
.form_li_tip{
  padding:20rpx ;
}
.form_radio{
  margin-top: 30rpx;
  margin-right: 20rpx;
}
.agree_radio{
  color: #008cd7 !important;
}
.form_li_must{
  color:#cc0000;
  font-size: 36rpx;
}
.invoice_from{
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 30rpx;
  background: #fff;
  position: relative;
}
.form_li{
  height: 96rpx;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  border-bottom: 1px solid #f1f1f1;
}
.form_li_left{
  margin-right: 180rpx;
}
.form_li_t{
  width: 200rpx;
  line-height: 95rpx;
}
.form_input{
  flex: 1 1 auto;
  display: block;
  width: 100%;
  height: 95rpx;
  color: #333;
  font-size: 30rpx;
}
/*foot*/
.invoice_foot{
  padding:20rpx ;
}
.invoice_btn{
  background:linear-gradient(to right, #039cee , #753ffd);
  color: #fff;
  text-align: center;
  padding:20rpx;
  border-radius:50rpx ;
}
.invoice_btn_no{
  background-color: #039cee;
  color: #fff;
  text-align: center;
  padding:20rpx;
  border-radius:50rpx ;
  opacity: 0.5;
}
/*pop*/
.black{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 1;
}
.pop{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
}
.pop_box{
  margin: 200rpx 50rpx;
  background-color: #fff;
  border-radius:20rpx;
}
.pop_head{
  padding:20rpx ;
  background-color: #f1f1f1;
  border-radius:20rpx;
}
.pop_ul{
  padding:20rpx ;
}
.pop_li{
  padding:10rpx ;
  text-align: left;
  display: flex;
}
.pop_li_t1{
  width: 220rpx;
  color:#999;
}
.pop_li_t2{
  flex: 1 1 auto;
  float: right;
  text-align: right ;
}
.pop_foot{
  border-top:1rpx solid #f1f1f1 ;
  display: flex;
}
.pop_btn{
  flex: 1 1 auto;
  padding:20rpx;
  font-size: 32rpx;
}
.pop_btn_return{
  color: #999;
  border-right:1rpx solid #f1f1f1;
}
.pop_btn_confirm{
  color: #039cee;
}