.face_top{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 500;
}
.face_button_box{
  margin-top: 100rpx;
}
.face_button{
  width: 200rpx;
  height: 200rpx;
  border-radius:200rpx ;
  margin: auto;
  text-align: center;
  padding:0rpx;
  line-height: 200rpx;
  color: #fff;
}
.face_button_start{
  background-color: #039cee;
}
.face_button_loding{
  background-color: #73ceff;
}
.face_button_err{
  background-color: #ff738a;
}