page{
  background-color: #f1f1f1;
}
/*recharge*/
.wallet_recharge{
  background-color: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
}
.recharge_money{
  padding: 30rpx 0rpx;
  position: relative;
}
.recharge_money_text{
  font-size: 50rpx;
  position: absolute;
  top: 45rpx;
  left: 15rpx;
}
.recharge_money_input{
  height: 70rpx;
  font-size: 60rpx;
  margin-left: 80rpx;
  padding: 10rpx;
}
.wallet_recharge_type{
  float: right;
  color: #179B16;
}
.money_ul{
  margin: 10rpx 0rpx;
  overflow: hidden;
}
.money_li{
  width: 25%;
  float: left;
  padding: 10rpx;
}
.money_li_val_on{
  background-color: #039cee;
  color: #fff!important;
}
.money_li_val{
  width: 100%;
  text-align: center;
  border: 1rpx solid #039cee;
  border-radius: 10rpx;
  color: #039cee;
  padding:20rpx 10rpx;
}
.rule_ul{
  margin: 10rpx 0rpx;
  overflow: hidden;
}
.rule_li{
  width: 50%;
  float: left;
  padding: 10rpx;
  position: relative;
}
.rule_li_gift{
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #753ffd;
  color: #fff;
  font-size: 20rpx;
  padding: 5rpx 8rpx;
}
.dis_success{
  opacity: 0.5;
}