page{
  background-color: #f1f1f1;
}
/*recharge*/
.wallet_recharge{
  background-color: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
}
.recharge_money{
  padding: 30rpx 0rpx;
  position: relative;
}
.recharge_money_text{
  font-size: 50rpx;
  position: absolute;
  top: 45rpx;
  left: 15rpx;
}
.recharge_money_input{
  height: 70rpx;
  font-size: 60rpx;
  margin-left: 80rpx;
  padding: 10rpx;
}
.wallet_recharge_type{
  float: right;
}
.money_ul{
  margin-top: 20rpx;
  overflow: hidden;
}
.money_li{
  width: 25%;
  float: left;
  padding: 10rpx;
}
.money_li_val_on{
  background-color: #039cee;
  color: #fff!important;
}
.money_li_val{
  width: 100%;
  text-align: center;
  border: 1rpx solid #039cee;
  border-radius: 100rpx;
  color: #039cee;
  padding: 10rpx;
}