<view>
  <import src="/template/template.wxml"/>
  <view class="wallet_recharge">
    <view>充值金额（单位：元）</view>
    <view class="recharge_money">
      <text class="recharge_money_text">￥</text>
      <input class="recharge_money_input" value="{{moneyNum}}" bindinput="bindMoneyInput" onkeyup="value=value.replace(/[^\d]/g,'')" ></input>
    </view>
  </view>
  <view>
    <template is="label" data="{{text:['金额应该为100的整数倍']}}"/>
  </view>
  <view class="wallet_recharge">
    <text>快捷选择</text>
    <view class="money_ul">
      <view class="money_li" wx:for="{{moneyUl}}" bindtap="rechargeFast" data-money="{{item.recharge}}" data-index="{{item.id}}" wx:key="index">
        <view class="money_li_val {{moneyChoose == item.id ?'money_li_val_on':''}}">{{moneyChoose == item.id ?item.moneyS:item.moneyOnS}}</view>
      </view>
    </view>
    <text>充值活动</text>
    <view class="rule_ul">
      <view class="rule_li" wx:for="{{ruleUl}}" bindtap="rechargeFast" data-money="{{item.recharge}}" data-index="{{item.id}}" wx:key="index">
        <view class="money_li_val {{moneyChoose == item.id ?'money_li_val_on':''}}">{{moneyChoose == item.id ?item.moneyS:item.moneyOnS}}</view>
        <view class="rule_li_gift">礼包</view>
      </view>
    </view>
  </view>
  <view class="wallet_recharge">
    <text class="">充值方式</text>
    <text class="wallet_recharge_type">微信支付</text>
  </view>
  <view class="wallet_btn">
    <view class="wx_btn_success {{moneyNum == ''?'dis_success':''}}" bindtap="successBtn">充值</view>
  </view>
</view>
