page{
  background-color: #f1f1f1;
}
/*from*/
.invoice_from{
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 30rpx;
  background: #fff;
}
.form_li{
  height: 96rpx;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  border-bottom: 1px solid #f1f1f1;
}
.form_li_t{
  width: 200rpx;
  line-height: 95rpx;
}
.form_input{
  flex: 1 1 auto;
  display: block;
  width: 100%;
  height: 95rpx;
  color: #333;
  font-size: 30rpx;
}
/*tip*/
.invoive_tip{
  padding:20rpx ;
}
.invoive_tip_t{
  color: #999;
}
/*btn*/
.invoice_btn_define{
  background:linear-gradient(to right, #039cee , #753ffd);
  color: #fff;
  text-align: center;
  padding:20rpx;
  border-radius:50rpx ;
  margin:20rpx ;
}
.invoice_btn_edit{
  background-color: #fff;
  text-align: center;
  padding:20rpx;
  border-radius:50rpx ;
  margin:20rpx ;
}
